<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/icon/SYMPOSIUM-favicon.png" type="image/png">
        <title>MASE venue</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/SYMPOSIUM.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
		<header class="header_area">
            <div class="main_menu" id="mainNav">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/Logo-white-transparent-en.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                                <ul class="nav navbar-nav menu_nav ml-auto">
      <!--                               <li class="nav-item submenu dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong>MENU &#9662;</strong></a>
                                    <ul class="dropdown-menu"> -->
                                        <li class="nav-item"><a class="nav-link" href="symposium-MAIN.html">Start page</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-organization.html">Organization</a></li> 
                                        <!-- <li class="nav-item"><a class="nav-link" href="symposium-important-dates.html">Dates and Venue</a></li> -->
                                        <li class="nav-item active"><a class="nav-link" href="symposium-venue.html">Dates and Venue</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-marketing.html">Sponsorship</a></li>  
                                        <li class="nav-item active"><a class="nav-link" href="symposium-gallery.html">Photos and videos</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-programme.html">Programme</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-instructions.html">Instructions</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-registration.html">Registration</a></li>
                                        <!-- <li class="nav-item"><a class="nav-link" href="symposium-correspondence.html">Correspondence</a></li>                                       -->
                                   <!--  </ul>
                                    </li> -->
                                        <!-- <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/mase-dgkm"><i class="fa fa-linkedin"></i></a></li> -->
                                        <li class="nav-item">  <a class="nav-link" href="symposium-venue-mk.html"><img src="img/mk.gif" alt=""></a></li>
                                </ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>Dates & Venue</h2>
<!-- 						<div class="page_link">
							<a href="MASE18-index.html">MASE 2019</a>
							<a href="#">Venue and Accommodation</a>
						</div> -->
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
		
       	<div class="whole-wrap">
			<div class="container">

                <div class="section-top-border">
					<div class="row">

						<div class="col-lg-8 col-sm-6 mt-sm-30 typo-sec">
                            <div class="">
                                <h2>Important dates</h2>
                                <ul class="unordered-list">
                                    <li><a href="symposium-instructions.html">Abstract submission</a> deadline: <del> March 31, 2023, </del> <del>April 30, 2023</del> May 31, 2023 </li>
                                    <li>Abstract acceptance: <del>April 30, 2023</del> <del>May 15, 2023</del> June 15, 2023</li>
                                    <li><a href="symposium-registration.html">Early bird registration</a>: May 30, 2023</li>
                                    <li><a href="symposium-instructions.html">Full paper submission</a> deadline:  <del>June 30, 2023</del> July 15, 2023 </li>
                                    <li>Full paper acceptance: <del>July 31, 2023</del> August 15, 2023</li>
                                    <li><a href="symposium-registration.html">Registration</a> deadline: August 25, 2023</li>
                                    <li>Symposium dates: September 28-29, 2023</li>
                                </ul>
                            
							</div>
					    </div>
				    </div>
			    </div>

				<div class="section-top-border">
					<div class="row">

						<div class="col-lg-8 col-sm-6 mt-sm-30 typo-sec">
							<div class="">
                                <h2>Venue</h2>
                                <img src="img/hotel.png" alt="">
						          <p>Symposium will be held in hotel <a href="https://www.hilton.com/en/hotels/skpabdi-doubletree-skopje/">"DoubleTree by Hilton"</a> in Skopje. </p>

                                
                                <p>Each participant should make a timely reservation, not later than September 5<sup>th</sup>, by filling-in this <a href="downloads/Reservation-Request-Form-MASE20.pdf" download>form</a> and sending it to: reservations (@) hiltonskopje.com и evgenija.shiloska (@) hiltonskopje.com </p>
                                
                                    <p>Prices per night:</p>
                                    <ol>
                                <li>King/Twin - single occupancy: 100&euro;</li>
                                <li>King/Twin - double occupancy: 110&euro;</li>
                                <li>Deluxe King/Twin - single occupancy: 130&euro;</li>
                                <li>Deluxe King/Twin - double occupancy: 140&euro;</li>
                                <li>King One Bedroom Suite - single occupancy: 170&euro;</li>
                                <li>King One Bedroom Suite - double occupancy: 180&euro;</li>
                                </ol>
                                
                                <p>The prices include: 5% VAT and tourist tax, breakfast in restaurant Monte, coffee/tea and 1l water in each room, free wi-fi, spa and fitness center (massages and other spa treatments are not included).</p>

						    </div> 
					    </div>
				    </div>
			    </div>
                
                
                <div class="section-top-border">
					<div class="row">
						<div class="col-lg-8 col-sm-6 mt-sm-30 typo-sec">
							<div class="">
                                <h2>Skopje</h2>
                                <p>The capital of North Macedonia is the city of Skopje. It is the largest city in the country and at the same time it represents an administrative-political, economic, cultural and educational-scientific centre. It is located in the northern part of the country, divided into two parts by the river Vardar. The city in the course of its existence, depending on the historical circumstances, was named by different names, and its ancient name is Skupi.</p>
                                
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/NzGHUofYSi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                                <p><a class="main_btn" href="https://www.macedonia-timeless.com/eng/cities_and_regions/cities/skopje/">More about Skopje</a></p>
						</div> 
					</div>
				</div>
 
                
                <div class="section-top-border">
					<div class="row">
						<div class="col-lg-8 col-sm-6 mt-sm-30 typo-sec">
							<div class="">

                                <h2>North Macedonia</h2>
                                <p>Republic of North Macedonia is located in Southeast Europe, in the central part of the Balkan Peninsula. It has a position of a strategic crossroad and some kind of a bridge between Europe and the nearby countries of Asia and North Africa. Republic of North Macedonia belongs to the group of countries from the so-called Western Balkans. It is surrounded by the following neighbours - Serbia and Kosovo to the north, Bulgaria to the east, Greece to the south, and Albania to the west.</p>
                                
                                <p>Macedonia as a state is part of the contemporary international political scene since gaining independence from the Yugoslav Federation and is its active subject both on a bilateral and multilateral level. But when it comes to conditions and data imposed by history and culture, it can be said that Republic of North Macedonia is one of the older European and world civilizations within the Roman, Byzantine and Ottoman Empire.</p>
                                
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/zqdWW2TOkBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                                <p><a class="main_btn" href="https://www.macedonia-timeless.com/eng/about/about/basic_informationaboutrepublicofnorthmacedonia/">More about North Macedonia</a></p>
						    </div> 
					    </div>
				    </div>
			    </div> 
		    </div>
		</div>


        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="copy_right_text">
        			<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>

