<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/icon/SYMPOSIUM-favicon.png" type="image/png">
        <title>ДГКМ Програма</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/SYMPOSIUM.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
		<header class="header_area">
            <div class="main_menu" id="mainNav">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index-mk.html"><img src="img/Logo-white-transparent-mk.png" alt=""></a>
                        <!-- <a class="navbar-brand logo_h" href="MASE18-index-mk.html"><img src="img/MASE18-logo.png" alt=""></a> -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
                                    <li class="nav-item submenu dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong>МЕНИ &#9662;</strong></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a class="nav-link" href="symposium-MAIN-mk.html">Почетна</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-organization-mk.html">Организација</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-important-dates-mk.html">Датуми</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-venue-mk.html">Локација</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-marketing-mk.html">Спонзорство</a></li>
                                        <li class="nav-item active"><a class="nav-link" href="symposium-gallery-mk.html">Слики и видеа</a>                                        
                                    </ul>
                                </li>                                 
                                <li class="nav-item"><a class="nav-link" href="symposium-instructions-mk.html">Упатства</a></li> 
                                <li class="nav-item active"><a class="nav-link" href="symposium-programme-mk.html">Програма</a></li>  
								<li class="nav-item"><a class="nav-link" href="symposium-registration-mk.html">Регистрација</a></li>
								<li class="nav-item"><a class="nav-link" href="symposium-correspondence-mk.html">Кореспонденција</a></li>
								<li class="nav-item"><a class="nav-link" href="symposium-competition-mk.html">Конкурс</a></li>
								<li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/mase-dgkm"><i class="fa fa-linkedin"></i></a></li>
                                <li class="nav-item"><a class="nav-link" href="symposium-programme.html"><img src="img/en.gif" alt=""></a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>Програма</h2>
<!-- 						<div class="page_link">
							<a href="MASE18-index-mk.html">ДГКМ 2019</a>
							<a href="#">ДГКМ 18 Програма</a>
						</div> -->
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
		
		
			
		<div class="whole-wrap">
			<div class="container">
				<div class="section-top-border">
					<div class="row">
						<div class="col-lg-8 col-sm-6 mt-sm-30 typo-sec">
                                <h3 class="mb-20 title_color">Прелиминарна програма</h3>
                                <p><a href="downloads/MASE20-Preliminary-programme.pdf" download>Прелиминарна програма</a></p>

                                <h3 class="mb-20 title_color">Детална програма</h3>
								 <!--<p><a href="symposium-programme-detailed.htm">Погледнете ја деталната програма</a></p> -->
								<p><a href="downloads/MASE20_Final_Programme.pdf" download>Превземете ја деталната програма (PDF)</a></p>
								
								
                            <!-- <h4 class="mb-20 title_color">Среда, 2.10.2019</h4>

                            <style type="text/css">
                                .tg  {border-collapse:collapse;border-spacing:0;}
                                .tg td{padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                                .tg th{font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                                .tg .tg-pauza{background-color:#b5d4a1;border-color:inherit;text-align:left;vertical-align:top}
                                .tg .tg-poster{background-color:#b0cddd;border-color:inherit;text-align:left;vertical-align:top}
                                .tg .tg-povik{background-color:#8adbd9;border-color:inherit;text-align:left;vertical-align:top}
                                .tg .tg-sveceno{background-color:#5089be;border-color:inherit;text-align:left;vertical-align:top}
                                .tg .tg-0bela{border-color:inherit;text-align:left;vertical-align:top}
                                .tg .tg-sesija{background-color:#d8afe2;border-color:inherit;text-align:left;vertical-align:top}
                                .tg .tg-sponzor{background-color:#f5f395;border-color:inherit;text-align:left;vertical-align:top}
                                .tg .tg-den{background-color:#9a0000;color:#ffffff;text-align:right;vertical-align:top}
                            </style>
                            <table class="tg" style="table-layout: fixed;">
                                <colgroup>
                                <col style="width: 100px">
                                <col>
                                </colgroup>
                                <tr>
                                    <th class="tg-den" colspan="2"><span style="font-weight:bold">Среда, 2.10.2019</span></th>
                                </tr>
                                <tr>
                                    <th class="tg-0bela">09:00-11:00</th>
                                    <th class="tg-0bela">Регистрација на учесниците</th>
                                </tr>
                                <tr>
                                    <td class="tg-0bela">11:00-12:00</td>
                                    <td class="tg-sveceno">Свечено отворање на симпозиумот</td>
                                </tr>                                  
                                <tr>
                                    <td class="tg-0bela">12:00-13:00</td>
                                    <td class="tg-povik">Воведни предавања<br><span style="font-weight:bold">Aлеш ЖНИДАРИЌ</span><br><span style="font-weight:bold">Раде ХАЈДИН</span></td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0bela">13:00-14:30</td>
                                    <td class="tg-pauza">Коктел</td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0bela">14:30 -15:30</td>
                                    <td class="tg-povik">Пленарна сесија<br><span style="font-weight:bold">Признанија на ДГКМ</span></td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0bela">15:30 -16:00</td>
                                    <td class="tg-pauza">Кафе пауза</td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0bela">16:00-17:00</td>
                                    <td class="tg-povik">Повикани предавања <br><span style="font-weight:bold">Предраг ПОПОВИЌ,</span><br><span style="font-weight:bold">Хартмут ПАСТЕРНАК</span></td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0bela">17:00 -18:15</td>
                                    <td class="tg-sesija">Паралелна сесија 1 | Паралелна сесија 2</td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0bela">18:15 -18:30</td>
                                    <td class="tg-pauza">Кафе пауза</td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0bela">18:30 -19:30</td>
                                    <td class="tg-poster">Постер сесија 1</td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0bela">20:00-</td>
                                    <td class="tg-pauza">Вечера и музичка програма</td>
                                  </tr>
                                    <tr>
                                        <th class="tg-den" colspan="2"><span style="font-weight:bold">Четврток, 3.10.2019</span></th>
                                    </tr>       
                                    <tr>
                                        <td class="tg-0bela">09:30-10:00</td>
                                        <td class="tg-povik">Повикано предавање<br><span style="font-weight:bold">Влaстимир РАДОЊАНИН</span></td>
                                    </tr>                                  
                                    <tr>
                                        <td class="tg-0bela">10:00-10:30</td>
                                        <td class="tg-sponzor">Презентација на спонзори</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">10:30-11:45</td>
                                        <td class="tg-sesija">Паралелна сесија 3 | Паралелна сесија 4</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">11:45-12:00</td>
                                        <td class="tg-pauza">Коктел</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">12:00-12:30</td>
                                        <td class="tg-povik">Повикано предавање<br><span style="font-weight:bold">Ивана БАНЈАД ПЕЧУР</span></td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">12:30-12:45</td>
                                        <td class="tg-sponzor">Презентација на спонзори</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">12:45-14:00</td>
                                        <td class="tg-sesija">Паралелна сесија 5 | Паралелна сесија 6</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">14:00-16:00</td>
                                        <td class="tg-pauza">Пауза за ручек</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">16:00-16:30</td>
                                        <td class="tg-povik">Повикано предавање <br><span style="font-weight:bold">Бошко СТЕВАНОВИЌ </span></td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">16:30-18:15</td>
                                        <td class="tg-sesija">Паралелна сесија 7 | Паралелна сесија 8</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">18:15-18:30</td>
                                        <td class="tg-pauza">Кафе пауза</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">18:30 -19:30</td>
                                        <td class="tg-poster">Постер сесија 2</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">21:00-</td>
                                        <td class="tg-pauza">Свечена вечера</td>
                                    </tr>
                                <tr>
                                    <th class="tg-den" colspan="2"><span style="font-weight:bold">Петок, 4.10.2019</span></th>
                                </tr>
                                    <tr>
                                        <td class="tg-0bela">10:00-11:00</td>
                                        <td class="tg-povik">Тркалезна маса: <br><span style="font-weight:bold">Еврокодови и национални анекси</span></td>
                                    </tr>                                  
                                    <tr>
                                        <td class="tg-0bela">11:00-12:00</td>
                                        <td class="tg-povik">Тркалезна маса: <br><span style="font-weight:bold">Закон за градење</span></td>
                                    </tr>                                  
                                    <tr>
                                        <td class="tg-0bela">12:00-12:15</td>
                                        <td class="tg-pauza">Кафе пауза</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">12:15-12:45</td>
                                        <td class="tg-povik">Повикано предавање<br><span style="font-weight:bold">Горан МАРКОВСКИ</span></td>
                                    </tr> 
                                    <tr>
                                        <td class="tg-0bela">12:45-13:00</td>
                                        <td class="tg-sponzor">Презентација на спонзори</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">13:00-14:00</td>
                                        <td class="tg-sesija">Паралелна сесија 9 | Паралелна сесија 10</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">14:00-16:00</td>
                                        <td class="tg-pauza">Пауза за ручек</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">16:00-16:30</td>
                                        <td class="tg-povik">Повикано предавање <br><span style="font-weight:bold">Вероника ШЕНДОВА </span></td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">16:30-17:45</td>
                                        <td class="tg-sesija">Паралелна сесија 11 | Паралелна сесија 12</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">17:45-18:30</td>
                                        <td class="tg-poster">Постер сесија 3</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">18:30-18:45</td>
                                        <td class="tg-sveceno">Затварање на Симпозиумот</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">19:00-19:30</td>
                                        <td class="tg-pauza">Вечера</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">19:30-</td>
                                        <td class="tg-pauza">Ноќно крстарење</td>
                                    </tr>
                                    <th class="tg-den" colspan="2"><span style="font-weight:bold">Сабота, 5.10.2019</span></th>
                                </tr>
                                <tr>
                                        <td class="tg-0bela">09:30-14:00</td>
                                        <td class="tg-pauza">Излет-Опционално</td>
                                    </tr>
                            </table> -->
    
                            </div>
							
                        
                        
 						<div class="col-lg-4 col-sm-6 mt-sm-30 typo-sec">                            
                            <h3 class="mb-20 title_color">Екскурзии</h3>
                            <p>Како дел од симпозиумот, на 30ти септември е планирана техничка посета на мостот на ул.Љубљанска и посета на кањонот Матка.</p>
                            <p><a href="symposium-excursion-mk.html#excursion1">Посета на кањонот Матка</a></p>
                            <p><a href="symposium-excursion-mk.html#excursion2">Техничка посета на мостот на ул.Љубљанска</a></p>
<!--							<h3 class="mb-20 title_color">Превземање на програмата</h3>
							<p>(Наскоро ...)</p>
							<ul>
							<li><a href="downloads/MASE18-Final-programme.pdf" download>Детална програма</a></li>                            
							<li><a href="downloads/MASE18-Preliminary-programme-mk.pdf" download>Прелиминарна програма</a></li>
                            </ul>
                            <h3 class="mb-20 title_color">Календар на ДГКМ</h3>
							<p>(Наскоро ...)</p>
                             <p>Може да се претплатите на <a href="https://calendar.google.com/calendar?cid=bWFzZS5kZ2ttQGdtYWlsLmNvbQ">Гугл календарот на ДГКМ</a> или превземете ја iCal датотеката за да ги додадете настаните во вашата календар апликација со кликање или скенирање на следниот QR код:</p>
                            
                            <p><a href="https://calendar.google.com/calendar/ical/mase.dgkm%40gmail.com/public/basic.ics"><img src="img\MASE-calendar-iCal.png" alt=""></a></p>-->
						</div> 
					</div>
				</div>
			</div>
		</div>

       
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="copy_right_text">
        			<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>