<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/icon/SYMPOSIUM-favicon.png" type="image/png">
        <title>MASE marketing</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/SYMPOSIUM.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
		<header class="header_area">
            <div class="main_menu" id="mainNav">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/Logo-white-transparent-en.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                                <ul class="nav navbar-nav menu_nav ml-auto">
                                    <li class="nav-item submenu dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong>MENU &#9662;</strong></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="symposium-MAIN.html">Start page</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-organization.html">Organization</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-important-dates.html">Dates</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-venue.html">Venue</a></li>
                                        <li class="nav-item active"><a class="nav-link" href="symposium-marketing.html">Sponsorship</a></li>
                                        <li class="nav-item active"><a class="nav-link" href="symposium-gallery.html">Photos and videos</a></li>                                   
                                    </ul>
                                    </li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-programme.html">Programme</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-instructions.html">Instructions</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-registration.html">Registration</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-correspondence.html">Correspondence</a></li>
                                        <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/mase-dgkm"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-marketing-mk.html"><img src="img/mk.gif" alt=""></a></li>
                                    </ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>Sponsorship</h2>
<!-- 						<div class="page_link">
							<a href="MASE18-index.html">MASE 2019</a>
							<a href="#">Marketing</a>
						</div> -->
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
		
       	<div class="whole-wrap">
			<div class="container">
				<div class="section-top-border">
					<div class="row">
						<div class="col-lg-8 col-sm-6 mt-sm-30 typo-sec">
						<div class="">
                            <h1>Call for sponsorship</h1>
						<p>The symposium will enable a specifically dedicated exhibition area for product and technology demonstrations of companies relevant to the field. If you have any questions, please contact us by e-mail: mase@gf.ukim.edu.mk or nakov@gf.ukim.edu.mk, as well as by mobile +38978292917.    </p>
                        <p>MASE remains committed to providing a forum for experience exchange, collaboration, knowledge progressing and fostering research, all vital to our community. However, all of this is not possible without the support from the relevant institutions and companies. Please select sponsorship package that suits your institution/company the best. Sponsorship packages and the account details are shown on the next page.</p>
						
						<h4>Sponsorship packages for 20. MASE Symposium:</h4>

                            <p></p>
                            <h5>Platinum sponsor: 4000 &euro;</h5>
								<ul class="unordered-list">
                                    <li>logo on the MASE website (http://mase.gf.ukim.edu.mk), with a link to sponsor company website and promotion on the social networks (linkedin.com/in/mase-dgkm);</li>
                                    <li>logo and 2 pages of promotional text in the Symposium proceedings;</li>
                                    <li>exhibition space (double) in the hall of hotel; </li>
                                    <li>presentation (max 15 min) according to the Symposium programme;</li>
                                    <li>logo on the screen in the presentation halls;</li>
                                    <li>4 Symposium fees.</li>
								</ul>
                            <p></p>
							<h5>Gold sponsor: 3000 &euro;</h5>
								<ul class="unordered-list">
                                    <li>logo on the MASE website (http://mase.gf.ukim.edu.mk), with a link to sponsor company website and promotion on the social networks (linkedin.com/in/mase-dgkm);</li>
                                    <li>logo and 1 page of promotional text in the Symposium proceedings;</li>
                                    <li>exhibition space in the hall of hotel; </li>
                                    <li>presentation (max 10 min) according to the Symposium programme;</li>
                                    <li>logo on the screen in the presentation halls;</li>
                                    <li>3 Symposium fees.</li>
								</ul>							
                            <p></p>
							<h5>Silver Sponsor: 2000 &euro;</h5>
								<ul class="unordered-list">
                                    <li>logo on the MASE website (http://mase.gf.ukim.edu.mk), with a link to sponsor company website and promotion on the social networks (linkedin.com/in/mase-dgkm);</li>
                                    <li>logo and 1/2 page of promotional text in the Symposium proceedings;</li>
                                    <li>exhibition space in the hall of hotel; </li>
                                    <li>presentation (max 5 min) according to the Symposium programme;</li>
                                    <li>logo on the screen in the presentation halls;</li>
                                    <li>2 Symposium fees.</li>
								</ul>
                            <p></p>
							<h5>Bronze sponsor: 1000 &euro;</h5>
								<ul class="unordered-list">
                                    <li>logo on the MASE website (http://mase.gf.ukim.edu.mk), with a link to sponsor company website and promotion on the social networks (linkedin.com/in/mase-dgkm);</li>
                                    <li>logo and 1/4 page of promotional text in the Symposium proceedings;</li>
                                    <li>exhibition space in the hall of hotel;</li>
                                    <li>logo on the screen in the presentation halls;</li>
                                    <li>1 Symposium fee.</li>
								</ul>							
						</div> 
					</div>
				</div>
			</div>
		</div>
        </div>

        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="copy_right_text">
        			<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>