<!doctype html>
<html lang="mk">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/icon/SYMPOSIUM-favicon.png" type="image/png">
        <title>ДГКМ локација</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/SYMPOSIUM.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu" id="mainNav">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container box_1620">
                        <!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index-mk.html"><img src="img/Logo-white-transparent-mk.png" alt=""></a>
                        <!-- <a class="navbar-brand logo_h" href="MASE18-index-mk.html"><img src="img/MASE18-logo.png" alt=""></a> -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                    <li class="nav-item submenu dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong>МЕНИ &#9662;</strong></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a class="nav-link" href="symposium-MAIN-mk.html">Почетна</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-organization-mk.html">Организација</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-important-dates-mk.html">Датуми</a></li>
                                        <li class="nav-item active"><a class="nav-link" href="symposium-venue-mk.html">Локација</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-marketing-mk.html">Спонзорство</a></li>
                                        <li class="nav-item active"><a class="nav-link" href="symposium-gallery-mk.html">Слики и видеа</a>                                        
                                    </ul>
                                </li>                                 
                                <li class="nav-item"><a class="nav-link" href="symposium-instructions-mk.html">Упатства</a></li> 
                                <li class="nav-item"><a class="nav-link" href="symposium-programme-mk.html">Програма</a></li>  
                                <li class="nav-item"><a class="nav-link" href="symposium-registration-mk.html">Регистрација</a></li>
                                <li class="nav-item"><a class="nav-link" href="symposium-correspondence-mk.html">Кореспонденција</a></li>
                                <li class="nav-item"><a class="nav-link" href="symposium-competition-mk.html">Конкурс</a></li>
								<li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/mase-dgkm"><i class="fa fa-linkedin"></i></a></li>
                                <li class="nav-item"><a class="nav-link" href="symposium-venue.html"><img src="img/en.gif" alt=""></a></li>
                            </ul>
                        </div> 
                    </div>
                </nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>Место на одржување и сместување</h2>
<!-- 						<div class="page_link">
							<a href="MASE18-index-mk.html">ДГКМ 2019</a>
							<a href="#">Место на одржување и сместување</a>
						</div> -->
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
		
       	<div class="whole-wrap">
			<div class="container">
				<div class="section-top-border">
					<div class="row">
						<div class="col-lg-8 col-sm-6 mt-sm-30 typo-sec">
							<div class="">
                                <img src="img/hotel.png" alt="">
                                <p>Симпозиумот ќе се одржи во хотел „DoubleTree by Hilton“ во Скопје. Сместувањето на учесниците е во Хотел  <a href="https://www.hilton.com/en/hotels/skpabdi-doubletree-skopje/">„DoubleTree by Hilton“</a>. </p>
                            <p>Секој учесник потребно е да изврши навремена резервација најдоцна до 5.9.2023 год., да го пополни следниот <a href="downloads/Reservation-Request-Form-MASE20.pdf" download>формулар</a> и да го испрати на адреса: reservations (@) hiltonskopje.com и evgenija.shiloska (@) hiltonskopje.com </p>

                            <p>Цени од ноќ:</p>

                            <ol>
                                <li>Двокреветна соба King/Twin - еден гостин: 100&euro;</li>
                                <li>Двокреветна соба King/Twin - двајца гости: 110&euro;</li>
                                <li>Двокреветна соба Deluxe King/Twin - еден гостин: 130&euro;</li>
                                <li>Двокреветна соба Deluxe King/Twin - двајца гости: 140&euro;</li>
                                <li>Апартман King One Bedroom Suite - еден гостин: 170&euro;</li>
                                <li>Апартман King One Bedroom Suite - двајца гости: 180&euro;</li>
                                </ol>     
                                
                             <p>Цените се со вклучен 5% данок и туристичка такса, доручек во ресторан Монте, кафе/чај и 1л вода во секоја од собите, бесплатен интернет во целиот хотел, користење на спа и фитнес центарот (масажи и други услуги во спа центарот се доплаќаат дополнително).</p>
						</div> 
					</div>
				</div>
			</div>				
                
            <div class="section-top-border">
					<div class="row">
						<div class="col-lg-8 col-sm-6 mt-sm-30 typo-sec">
							<div class="">

                                <h2>Скопје</h2>
                                <p>Главен град на Северна Македонија е градот Скопје. Тој е и најголем град во земјата и воедно претставува административно-политички, стопански, културен и образовно-научен центар. Се наоѓа во северниот дел на државата, поделен на два дела од реката Вардар. Градот во текот на своето постоење, во зависност од историските прилики, бил именуван со различни имиња, а неговото античкото име е Скупи.</p>
                                
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/NzGHUofYSi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                                <p><a class="main_btn" href="https://www.macedonia-timeless.com/mac/gradoviregioni/gradovi/skopje/">Повеќе за Скопје</a></p>
						</div> 
					</div>
				</div>
			</div>   
                
            <div class="section-top-border">
					<div class="row">
						<div class="col-lg-8 col-sm-6 mt-sm-30 typo-sec">
							<div class="">

                                <h2>Северна Македонија</h2>
                                <p>Република Северна Македонија е лоцирана во Југоисточна Европа, во централниот дел на Балканскиот Полуостров. Има позиција на стратегиска крстосница и своевиден мост помеѓу Европа и блиските земји на Азија и на Северна Африка. Таа и припаѓа на групата земји, од таканаречениот Западен Балкан. Опкружена е со следните соседи – Србија и Косово на север, Бугарија на исток, Грција на југ и Албанија на запад.</p>
                                
                                <p>Македонија како држава е дел од современата меѓународна политичка сцена, од стекнувањето на независноста од југословенската федерација и е нејзин активен субјект, како на билатерален, така и на мултилатерален план. Но, кога станува збор за условите и податоците што ги наметнуваат историјата и културата, може да се каже дека Македонија е една од постарите европски и светски цивилизации во рамките на Римското, Византиското и на Отоманското Царство.</p>
                                
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/zqdWW2TOkBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                                <p><a class="main_btn" href="https://www.macedonia-timeless.com/mac/zanas/zanas/osnovni-informacii/">Повеќе за Македонија</a></p>
						</div> 
					</div>
				</div>
			</div>
                
                
		 </div>
        </div>

        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="copy_right_text">
        			<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>