<!doctype html>
<html lang="mk">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/icon/SYMPOSIUM-favicon.png" type="image/png">
        <title>ДГКМ 20</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/SYMPOSIUM.css">    
	</head>
    <body>
        
        <!--================Header Menu Area =================-->
		<header class="header_area">
            <div class="main_menu" id="mainNav">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index-mk.html"><img src="img/Logo-white-transparent-mk.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong>МЕНИ &#9662;</strong></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="symposium-MAIN-mk.html">Почетна</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-organization-mk.html">Организација</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-important-dates-mk.html">Датуми</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-venue-mk.html">Локација</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-marketing-mk.html">Спонзорство</a></li>                                        
                                    </ul>
                                </li>                                 
                                <li class="nav-item"><a class="nav-link" href="symposium-instructions-mk.html">Упатства</a></li> 
                                <li class="nav-item"><a class="nav-link" href="symposium-programme-mk.html">Програма</a></li>
                                <li class="nav-item"><a class="nav-link" href="symposium-registration-mk.html">Регистрација</a></li>
								<li class="nav-item"><a class="nav-link" href="symposium-correspondence-mk.html">Кореспонденција</a></li>
                                <li class="nav-item"><a class="nav-link" href="symposium-competition-mk.html">Конкурс</a></li>
                                <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/mase-dgkm"><i class="fa fa-linkedin"></i></a></li>
                                <li class="nav-item"><a class="nav-link" href="symposium-MAIN.html"><img src="img/en.gif" alt=""></a></li>
                            </ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>20. Меѓународен симпозиум на ДГКМ</h2>
						<h2 style="font-size: 16px" >28-29 септември 2023, DoubleTree by Hilton, Скопје</h2>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Design Area =================-->
        <section class="design_area p_120">
        	<div class="container">
        		<div class="design_inner row">
        			<div class="col-lg-5">
        				<img class="img-fluid" src="img/posters/DGKM20-poster.png" alt=""> 
        			</div>
        			<div class="col-lg-7">
        				<div class="design_left_text">
        					<h6>Тема на симпозиумот: </h6>
        					<h2>Отпорни конструкции</h2>   					
				            
                            
                            <p>Претстојната 2023 година ќе биде одбележана со 60-годишнината од Скопскиот земјотрес, историски моќен потсетник за значењето и одговорноста на нашето професионално делување. Настан кој означува пресвртница во македонското, но и европското градежно контрукторство. Оттука, 20. Симпозиум на ДГКМ ќе овозможи рефлексија на целокупното стекнато и применето знаење во изминатите шест децении во областа на асеизмичкото проектирање, но и дискусија за предизвиците кои ни претстојат. Во фокусот на симпозиумот ќе бидат и глобалните предизвици поврзани со климатските промени и ефектите кои тие ги имаат врз конструкциите, опфаќајќи ги концептите на робустност, приспособливост, одржливост, трајност, долготрајно менаџирање и доверливост на конструкциите. Во тој контекст, темата на 20. Симпозиум на ДГКМ е <b>“Отпорни конструкции”</b>.</p>

                            <p>На свеченото отворање ќе биде одбележана и 74-годишнината од основањето на Градежен факултет при УКИМ во Скопје, институција која е најзаслужна за постоењето на ДГКМ.</p>

        					<p>На симпозиумот ќе гостуваат избрани светски експерти од областа со повикани предавања. На локацијата на која ќе се одржува симпозиумот ќе биде обезбеден специјален изложбен простор за спонзорите и поддржувачите на настанот. Ќе бидат прифатени научни и стручни трудови од главната тема, но и од дополнителните теми во продолжение:</p>
												
							<ul class="unordered-list">							
                                <li>Теориски и експериментални анализи на конструкции</li>
                                <li>Современи методи за проектирање и изведба на конструкции</li>
                                <li>Следење на состојбата, однесувањето и оштетувањата на објектите</li>
                                <li>Одржување, поправка и зајакнување на објектите</li>
                                <li>Доверливост и трајност на конструкциите</li>
                                <li>Информациски и БИМ технологии во градежното конструкторство</li>
                                <li>Современи материјали и технологии за одржлив развој</li>
                                <li>Паметни згради и инфраструктурни објекти</li>
                                <li>Отпорни градови</li>
                            </ul>
							
        					<!-- <a class="main_btn" href="#">More About Us</a> -->
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Design Area =================-->

        <!--================Invited Speakers Area =================-->
          <section class="testimonials_area p_120">
            <div class="container">
                <div class="main_title" id="invited-speakers">
                    <h2>Повикани предавачи</h2>
                </div>
                <div class="testi_slider owl-carousel">
                    
                    <div class="item">
                        <div class="testi_item">
                            <div class="media">
                                <div class="d-flex">
                                    <img src="img/invited-speakers/MASE20-Tina-Vejrum0-120x160.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <h3> Record long span bridges, from Great Belt Fixed Link to Stonecutters and 1915 Çanakkale</h3>
                                    <h4>Tina VEJRUM </h4>
                                    <h5>President of the International Association for Bridge and Structural Engineering (IABSE)<br>
                                        Senior Technical Director, COWI, Denmark<br>   
                                        Affiliated Professor at the Technical University of Denmark (DTU)
                                    </h5>
									<p></p>
                                    <a class="main_btn" href="symposium-invited-speakers-CVs.html#presenter1">Повеќе</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="item">
                        <div class="testi_item">
                            <div class="media">
                                <div class="d-flex">
                                    <img src="img/invited-speakers/MASE20-Alper-Ilki-120x160.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <h3>2023 Kahramanmaraş Earthquakes and Lessons Learnt towards Building Resilient Cities with a Focus on Istanbul</h3>
                                    <h4>Alper ILKI </h4>
                                    <h5>Istanbul Technical University, Turkiye <br>
                                     Head of Turkish fib delegation</h5>
									<p></p>
                                    <a class="main_btn" href="symposium-invited-speakers-CVs.html#presenter2">Повеќе</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testi_item">
                            <div class="media">
                                <div class="d-flex">
                                    <img src="img/invited-speakers/MASE20-OReilly_Gerard_120x160.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <h3>European Research Synergies Towards Loss and Risk-Driven Mitigation Approaches</h3>
                                    <h4>Gerard O'REILLY</h4>
                                    <h5>Centre for Training and Research on Reduction of Seismic Risk (ROSE Centre), IUSS Pavia, Italy </h5>
									<p></p>
                                    <a class="main_btn" href="symposium-invited-speakers-CVs.html#presenter3">Повеќе</a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    
                    <div class="item">
                        <div class="testi_item">
                            <div class="media">
                                <div class="d-flex">
                                    <img src="img/invited-speakers/MASE20-Peter-Mark-120x160.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <h3>Sustainable concrete engineering - strategies for existing and new structures</h3>
                                    <h4>Peter MARK</h4>
                                    <h5>Ruhr University Bochum, Germany</h5>
									<p></p>
                                    <a class="main_btn" href="symposium-invited-speakers-CVs.html#presenter4">Повеќе</a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="item">
                        <div class="testi_item">
                            <div class="media">
                                <div class="d-flex">
                                    <img src="img/invited-speakers/MASE20-Svetlana-Brzev-120x160.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <h3>Seismic resilience of confined masonry buildings</h3>
                                    <h4>Svetlana BRZEV</h4>
                                    <h5>University of British Columbia, Vancouver, Canada <br> Director of International Association for Earthquake Engineering (IAEE) <br> President of Serbian Association for Earthquake Engineering (SAEE)</h5>
									<p></p>
                                    <a class="main_btn" href="symposium-invited-speakers-CVs.html#presenter5">Повеќе</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="testi_item">
                            <div class="media">
                                <div class="d-flex">
                                    <img src="img/invited-speakers/MASE20-Marco-Novarin-120x160px.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <h3>Resilient bridges in seismic areas</h3>
                                    <h4>Marco NOVARIN</h4>
                                    <h5>Technical Director of the CEE &#38; ME Zone, <br>
                                        Freyssinet International &#38; Cie, France</h5>
									<p></p>
									<a class="main_btn" href="symposium-invited-speakers-CVs.html#presenter6">Повеќе</a>
                                </div>
                            </div>
                        </div>
                    </div>  
                    
                    <div class="item">
                        <div class="testi_item">
                            <div class="media">
                                <div class="d-flex">
                                    <img src="img/invited-speakers/MASE20-Josip-Atalic-120x160.jpeg" alt="">
                                </div>
                                <div class="media-body">
                                    <h3>2020 earthquakes in Croatia: from damage assessment process to the national strategies</h3>
                                    <h4>Josip ATALIC</h4>
                                    <h5>Faculty of Civil Engineering, University of Zagreb,<br>
                                    Head of Croatian Centre for Earthquake Engineering</h5>
									<p></p>
									<a class="main_btn" href="symposium-invited-speakers-CVs.html#presenter7">Повеќе</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                                        
                    <div class="item">
                        <div class="testi_item">
                            <div class="media">
                                <div class="d-flex">
                                    <img src="img/invited-speakers/MASE20-Vlatko-Sesov-120x160px.JPG" alt="">
                                </div>
                                <div class="media-body">
                                    <h3>Skopje Earthquake 1963</h3>
                                    <h4>Vlatko SESOV</h4>
                                    <h5>Director of the Institute of Earthquake Engineering and Engineering Seismology – IZIIS<br> University Ss Cyril and Methodius in Skopje<br> Professor of Earthquake Geotechnical Engineering</h5>
									<p></p>
									<a class="main_btn" href="symposium-invited-speakers-CVs.html#presenter8">Повеќе</a>
                                </div>
                            </div>
                        </div>
                    </div>
               
                    <div class="item">
                        <div class="testi_item">
                            <div class="media">
                                <div class="d-flex">
                                    <img src="img/invited-speakers/MASE20-Eleni-Chatzi-120x160px.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <h3>Augmented Twins: Physics and Data in support of Virtualizing Structural Systems</h3>
                                    <h4>Eleni CHATZI</h4>
                                    <h5>Swiss Federal Institute of Technology<br>ETH Zurich, Switzerland</h5>
									<p></p>
									<a class="main_btn" href="symposium-invited-speakers-CVs.html#presenter9">More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="testi_item">
                            <div class="media">
                                <div class="d-flex">
                                    <img src="img/invited-speakers/MASE20-Rudiger_Hoeffer-120x160px.JPG" alt="">
                                </div>
                                <div class="media-body">
                                    <h3>Future Standards for the Determination of General Actions for the Design of Structures and Components</h3>
                                    <h4>Rüdiger HÖFFER</h4>
                                    <h5>Prof. Dr.-Ing., Ruhr-Universität Bochum<br>Germany</h5>
									<p></p>
									<a class="main_btn" href="symposium-invited-speakers-CVs.html#presenter10">More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>  
        <!--================End Testimonials Area =================-->

        		
        <!--================Pokrovitel Area =================-->
         <section class="testimonials_area p_120">
            <div class="whole-wrap">
                <div class="container">
                    <div class="section-top-border">
                    <div class="main_title">
                        <h2 class="title_color">Под покровителство на</h2>
                        </div>
					<p style="text-align:center;">
					<img class="img-fluid" src="img/Ministerstv-za-transport-i-vrski.png" alt="" width="600">
                    </p>
                    </div>
                </div>
            </div> 
        </section>
        <!--================End Pokrovitel Area =================-->    
        
        <!--================Organizars Area =================-->
        <section class="testimonials_area p_120">
            <div class="whole-wrap">
                <div class="container">
                    <div class="section-top-border">
                        <div class="main_title">
                    <h2>Организатор</h2>
                        </div>
					<p style="text-align:center;">
					<img class="img-fluid" src="img/Logo-so-tekst-malo.png" alt="">
                    </p>
                    </div>
                </div>
            </div> 
        </section>
        <!--================End Organizers Area =================-->       

        
        <!--================ Coorganizers Area =================-->
          <section class="testimonials_area p_120">
              <div class="container">
                  <div class="main_title" id="silver-sponsors">
                      <h2>Коорганизатори и поддржувачи</h2>
                  </div>
                  <div class="testi_slider owl-carousel">
                      <a href="https://www.iabse.org" target="_blank"><img src="img/logo-iabse-mkd.png" alt="" width="300"></a>
                      <a href="https://www.gf.ukim.edu.mk" target="_blank"><img src="img/logo-GF.png" alt="" width="300"></a>
                      <a href="https://www.www.iziis.ukim.edu.mk" target="_blank"><img src="img/logo-IZIIS.png" alt="" height="150"></a>
                      <a href="https://www.arh.ukim.edu.mk" target="_blank"><img src="img/logo-AF.png" alt="" height="150"></a>
                      <a href="https://www.ukim.edu.mk" target="_blank"><img src="img/logo-UKIM.jpg" alt="" height="150"></a>
                      <img src="img/logo-MAEE.png" alt="" height="150">
                      <a href="https://www.komoraoai.mk" target="_blank"><img src="img/logo-KOAI.png" alt="" width="300"></a>
                      <a href="https://www.roads.org.mk" target="_blank"><img src="img/logo-jpdp.png" alt="" width="300"></a>
                      <a href="https://engineer.org.mk" target="_blank"><img src="img/logo-IMI.png" alt="" height="150"></a>
                      <a href="http://www.makedonijapat.com.mk" target="_blank"><img src="img/Logo-Makedonija-pat.png" alt="" height="150"></a>
                  </div>
              </div>
          </section>          
        
        <!--================End Coorganizers Sponsors Area =================-->  
        
        <!--================Platinum Sponsors Area =================-->
          <section class="testimonials_area p_120">
              <div class="container">
                  <div class="main_title" id="platinum-sponsors">
                      <h2>Платинести спонзори</h2>
                  </div>
                  <div class="testi_slider owl-carousel">
                    <a href="https://penetron.com.mk" target="_blank"><img src="img/sponsors/MASE20-sponsors-PENETRON-IZOTEHNA.png" alt="" width="300"></a>
                    <a href="" target="_blank"><img src="img/sponsors/MASE20-sponsors-Bechtel-Enka.png" alt="" width="200"></a>
                    <a href="https://www.granit.com.mk" target="_blank"><img src="img/sponsors/MASE20-sponsors-Granit.png" alt="" width="300"></a>
                    <a href="https://www.ading.com.mk" target="_blank"><img src="img/sponsors/MASE20-sponsors-ADING.jpg" alt="" width="300"></a>
                </div>
              </div>
          </section>
        <!--================End Platinum Sponsors Area =================-->  

        <!--================Gold Sponsors Area =================-->
        <section class="testimonials_area p_120">
            <div class="container">
                <div class="main_title" id="platinum-sponsors">
                    <h2>Златни спонзори</h2>
                </div>
                <div class="testi_slider owl-carousel">
                    <a href="https://www.freyssinet.com" target="_blank"><img src="img/sponsors/MASE20-sponsors-Freysinnet.png" alt="" width="150"></a>
                    <a href="https://dojransteel.mk" target="_blank"><img src="img/sponsors/MASE20-sponsors-Dojransteel.png" alt="" width="300"></a>
                </div>
        </section>
        <!--================End Gold Sponsors Area =================-->  
                
        <!--================Silver Sponsors Area =================-->
          <section class="testimonials_area p_120">
              <div class="container">
                  <div class="main_title" id="silver-sponsors">
                      <h2>Сребрени спонзори</h2>
                  </div>
                  <div class="testi_slider owl-carousel">
                      <a href="https://www.usje.mk" target="_blank"><img src="img/sponsors/MASE20-sponsors-Titan.png" alt="" height="100"></a>
                      <a href="https://www.irdeng.com" target="_blank"><img src="img/sponsors/MASE20-sponsors-IRD.jpg" alt="" height="100"></a>
                      <a href="https://stokuca.com.mk/" target="_blank"><img src="img/sponsors/MASE20-sponsors-STOKUCA.jpeg" alt="" height="100"></a>
                      <a href="www.cccme.cn/shop/cccme3132/index.aspx" target="_blank"><img src="img/sponsors/MASE20-sponsors-SINOHIDRO.png" alt="" height="100"></a>
                      <a href="www.knauf.mk" target="_blank"><img src="img/sponsors/MASE20-sponsors-KNAUF.png" alt="" height="100"></a>
                      <a href="www.strabag.com" target="_blank"><img src="img/sponsors/MASE20-sponsors-STRABAG.png" alt="" width="300"></a>
                      <a href="www.gim.mk" target="_blank"><img src="img/sponsors/MASE20-sponsors-GIM.jpg" alt="" width="300"></a>
                  </div>
              </div>
          </section>
        <!--================End Silver Sponsors Area =================-->  
        
        <!--================Bronze Sponsors Area =================-->
          <section class="testimonials_area p_120">
              <div class="container">
                  <div class="main_title" id="bronze-sponsors">
                      <h2>Бронзени спонзори</h2>
                  </div>
                  <div class="testi_slider owl-carousel">
                      <a href="https://www.peri.com" target="_blank"><img src="img/sponsors/MASE20-sponsors-PERI.png" alt="" height="100"></a>
                      <a href="https://www.ilindenstruga.com.mk" target="_blank"><img src="img/sponsors/MASE20-sponsors-ILINDEN.png" alt="" height="100"></a>
                      <a href="https://www.zsf.com.mk" target="_blank"><img src="img/sponsors/MASE20-sponsors-ZSF.png" alt="" height="100"></a>
                      <a href="https://www.bim.com.mk" target="_blank"><img src="img/sponsors/MASE20-sponsors-BIM.jpg" alt="" height="100"></a>
                      <a href="https://pelagonijagv.com.mk/" target="_blank"><img src="img/sponsors/MASE20-sponsors-PELAGONIJA-GV.png" alt="" width="300"></a>
                      <a href="https://www.sinteking.com.mk" target="_blank"><img src="img/sponsors/MASE20-sponsors-SINTEK.png" alt="" height="100"></a>
                      <a href="https://www.bving.com.mk" target="_blank"><img src="img/sponsors/MASE20-sponsors-BV.png" alt="" height="100"></a>
                      <a href="https://www.peikko.com" target="_blank"><img src="img/sponsors/MASE20-sponsors-PEIKKO.jpg" alt="" height="100"></a>
                      <a href="https://www.eptisasee.com" target="_blank"><img src="img/sponsors/MASE20-sponsors-EPTISA.png" alt="" height="100"></a> 
                      <a href="www.euroconsult.com.mk" target="_blank"><img src="img/sponsors/MASE20-sponsors-Euroconsulting.png" alt="" height="100"></a> 
                      <a href="http://www.akinvest.mk/" target="_blank"><img src="img/sponsors/MASE20-sponsors-AKinvest.png" alt="" height="100"></a>
                      <a href="https://www.facebook.com/eskavatorimk/" target="_blank"><img src="img/sponsors/MASE20-sponsors-Eskavatori.jpg" alt="" width="300"></a>
                      <a href="https://www.facebook.com/MontingEngineering/" target="_blank"><img src="img/sponsors/MASE20-sponsors-Monting.jpg" alt="" height="100"></a>
                      <a href="https://corporate.arcelormittal.com" target="_blank"><img src="img/sponsors/MASE20-sponsors-arcelormittal.png" alt="" width="300"></a>
                      <a href="www.stenton.mk" target="_blank"><img src="img/sponsors/MASE20-sponsors-Stenton.png" alt="" width="300"></a>
                      <a href="www.zimad.com.mk" target="_blank"><img src="img/sponsors/MASE20-sponsors-ZIM-IZIKP.png" alt="" width="300"></a>
                      <a href="www.sasa.com.mk" target="_blank"><img src="img/sponsors/MASE20-sponsors-SАSA.png" alt="" width="300"></a>
                  </div>
              </div>
          </section>
        <!--================End Bronze Sponsors Area =================-->

                <!--================Media support Area =================-->
                <section class="testimonials_area p_120">
                    <div class="container">
                        <div class="main_title" id="platinum-sponsors">
                            <h2>Медиумска поддршка</h2>
                        </div>
                        <div class="testi_slider owl-carousel">
                          <a href="https://penetron.com.mk" target="_blank"><img src="img/logo-Porta3.png" alt="" height="100"></a>
                          <a href="https://www.komoraoai.mk/presing.html" target="_blank"><img src="img/logo-PRESING.png" alt="" width="300"></a>
                          <a href="https://sjce.gf.ukim.edu.mk" target="_blank"><img src="img/logo-SJCE.png" alt="" height="150"></a>
                      </div>
                    </div>
                </section>
              <!--================End Media Support Area =================-->  

        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
<!--                 <div class="col-lg-2">
                    <aside class="f_widget social_widget">
                    <ul class="list">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    </aside>
                </div> -->
        		<div class="copy_right_text">
        			<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>