<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/icon/SYMPOSIUM-favicon.png" type="image/png">
        <title>MASE 20</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/SYMPOSIUM.css">    
	</head>
    <body>
        
        <!--================Header Menu Area =================-->
		<header class="header_area">
            <div class="main_menu" id="mainNav">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/Logo-white-transparent-en.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                                <ul class="nav navbar-nav menu_nav ml-auto">
                                    <li class="nav-item submenu dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong>MENU &#9662;</strong></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="symposium-MAIN.html">Start page</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-organization.html">Organization</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-important-dates.html">Dates</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-venue.html">Venue</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-marketing.html">Sponsorship</a></li>  
                                        <li class="nav-item active"><a class="nav-link" href="symposium-gallery.html">Photos and videos</a></li>                                       
                                    </ul>
                                    </li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-programme.html">Programme</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-instructions.html">Instructions</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-registration.html">Registration</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-correspondence.html">Correspondence</a></li>
                                        <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/mase-dgkm"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-MAIN-mk.html#invited-speakers"><img src="img/mk.gif" alt=""></a></li>
                                    </ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>Keynote/Invited Speakers</h2>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Design Area =================-->
        <!-- <section class="design_area p_120"> -->
        	<!-- <div class="container"> -->
        		<!-- <div class="design_inner row"> -->
        			<!-- <div class="col-lg-5"> -->
        				<!-- <img class="img-fluid" src="img/MASE-president.jpg" alt=""> -->
        			<!-- </div> -->
        			<!-- <div class="col-lg-7"> -->
        				<!-- <div class="design_left_text"> -->
        					<!-- <h6>President of MASE </h6> -->
        					<!-- <h2>Meri Cvetkovska</h2> -->
        					<!-- <h5>Precise concept design for unique stylish living alone</h5> -->
        					<!-- <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</p> -->
        					<!-- <a class="main_btn" href="#">More About Us</a> -->
        				<!-- </div> -->
        			<!-- </div> -->
        		<!-- </div> -->
        	<!-- </div> -->
        <!-- </section> -->
        <!--================End Design Area =================-->
        

		<div class="whole-wrap">
			<div class="container">
			
                <div class="section-top-border" id="presenter1">
				<div class="design_inner row">
        			<div class="col-lg-5" align=right>
        				<img class="img-fluid" src="img/invited-speakers/MASE20-Tina-Vejrum0-120x160.jpg" alt="">
        			</div>
        			<div class="col-lg-7">
        				<div class="design_left_text">
        					<h2>Dr. Tina Vejrum</h2>
                            <p>Dr. Tina Vejrum is Senior Technical Director in COWI responsible for technical development within international infrastructure projects. Starting her career as a structural engineer on the Great Belt Fixed Link in Denmark, she has been involved in major bridge projects all over the world. A highlight in Tina's career as a bridge engineer is the record span Stonecutters Bridge in Hong Kong – a project she worked on for 10 years from the design competition through detailed design and concluding with three years on site during construction. Today she is heading development of technical competences within COWI's international team of structural designers working on some of the largest and most complex infrastructure projects in the world. In addition, Tina is active in a number of professional associations. Notably the International Association for Bridge and Structural Engineering (IABSE) with over 3,000 members in more than 100 countries where she is currently the President. Dr. Tina Vejrum is an Affiliated Professor at the Technical University of Denmark (DTU)</p>
        				</div>
        			</div>
        		</div>
				
				</div>
                
				<div class="section-top-border" id="presenter2">
				<div class="design_inner row">
        			<div class="col-lg-5" align=right>
        				<img class="img-fluid" src="img/invited-speakers/MASE20-Alper-Ilki-120x160.jpg" alt="">
        			</div>
        			<div class="col-lg-7">
        				<div class="design_left_text">
        					<h2>Dr. Alper Ilki</h2>
        					<p>Dr. Alper Ilki is a professor of structural engineering at Istanbul Technical University. His research interests include the structural behavior of reinforced concrete and masonry structures. Other main fields of his research interests are large scale structural testing and structural/seismic retrofitting, particularly through innovative techniques and materials. He is the editor of Turkish Journal of Civil Engineering, associate editor or editorial board member of ASCE Journal of Structural Engineering, ASCE Journal of Composites for Construction, Arabian Journal for Science and Engineering and Bulletin of New Zealand Society of Earthquake Engineering. He co-edited three international books published by Springer titled Seismic Risk Assessment and Retrofitting, Seismic Evaluation and Rehabilitation of Structures, and Advances in Assessment and Modeling of Earthquake Loss. Dr. Ilki is an elected member of the IIFC Council, head of Turkish Delegation to fib, chairman of the executive committee of Turkish Earthquake Foundation and a member of the board of Turkish Catastrophe İnsurance Pool. He chaired/co-chaired the organization committees of Smart Monitoring, Assessment and Rehabilitation of Civil Structures International Conference Series and the 10th International Conference on FRP Composites in Civil Engineering, CICE 2020/2021, the official conference of IIFC, as well as the fib Symposium in 2023, among many others.
							</p>
        				</div>
        			</div>
        		</div>
				
				</div>

				<div class="section-top-border"  id="presenter3">
				<div class="design_inner row">
        			<div class="col-lg-5" align=right>
        				<img class="img-fluid" src="img/invited-speakers/MASE20-OReilly_Gerard_120x160.jpg" alt="">
        			</div>
        			<div class="col-lg-7">
        				<div class="design_left_text">
        					<h2>Ass. Prof. Gerard J. O’Reilly</h2>
        					<p>Gerard J. O’Reilly is an Assistant Professor of Structural Engineering at IUSS Pavia, completing his Bachelor and Master degrees in Civil Engineering in Ireland in 2010 and 2013, with a period as a visiting researcher at the University of California, Berkeley in 2012. He obtained his PhD in Earthquake Engineering and Engineering Seismology from IUSS Pavia in 2016. Primary research interests include the seismic design and assessment of structures to incorporate innovative aspects of performance-based earthquake engineering; the seismic vulnerability of existing structures and ways that different retrofitting measures (both structural and non-structural) may improve their seismic performance. These include the incorporation of economic losses and collapse risk directly in the design process as a general effort towards the next-generation of design codes, as well as the Sismabonus classification guidelines recently introduced in Italy. Much of this research also relates to different projects in collaboration with the EUCENTRE Foundation and the ReLUIS consortium on the assessment of existing school buildings and ways in which limited resources allocation may be prioritised.</p>
        				</div>
        			</div>
        		</div>
				</div>				

				<div class="section-top-border"  id="presenter4">
				<div class="design_inner row">
        			<div class="col-lg-5" align=right>
        				<img class="img-fluid" src="img/invited-speakers/MASE20-Peter-Mark-120x160.jpg" alt="">
        			</div>
        			<div class="col-lg-7">
        				<div class="design_left_text">
        					<h2>Prof. Dr.-Ing. habil. Peter Mark</h2>
        					<p>Prof. Dr.-Ing. habil. Peter Mark is a Full Professor for Reinforced Concrete Structures at Ruhr University Bochum, Germany. He is involved in numerous basic and application-oriented cooperation projects as well as structured cooperative research centers. Since 2018 he is coordinator of the priority program 2187 “Adaptive modularized constructions using flow production methods” and an initiator of the worldwide research network AdvanceAEC since 2020. He is author of more than 300 scientific publications in the field of structural engineering and co-author of the book "Optimization Aided Design - Reinforced Concrete". He works as a consultant engineer and as an independent checking engineer for structural analysis. His research focuses on structural and conceptual optimization, life-time oriented design of structures, mechanized tunneling, smart strengthening and rehabilitation, fiber-reinforced concrete and innovative design concepts.</p>
        				</div>
        			</div>
        		</div>
				</div>

				<div class="section-top-border"  id="presenter5">
				<div class="design_inner row">
        			<div class="col-lg-5" align=right>
        				<img class="img-fluid" src="img/invited-speakers/MASE20-Svetlana-Brzev-120x160.jpg" alt="">
        			</div>
        			<div class="col-lg-7">
        				<div class="design_left_text">
        					<h2>Prof. dr Svetlana Brzev</h2>
        					<p>Prof. dr Svetlana Brzev has over 35 years of international academic and consulting experience related to seismic analysis, design, and retrofitting of reinforced concrete and masonry buildings. Dr. Brzev holds Bachelor’s and Master’s degrees in Civil/Structural Engineering from the Department of Civil Engineering, University of Belgrade, Serbia, and a Ph.D. degree in Earthquake Engineering from the Department of Earthquake Engineering, University of Roorkee, India. She is currently an Adjunct Professor at the University of British Columbia, Vancouver, Canada, and was previously a faculty at the British Columbia Institute of Technology, Canada. Prior to her academic career in Canada, she was a Senior Engineer at Sandwell Engineering, Vancouver, and was working on projects involving seismic assessment and retrofitting of buildings and other structures in Canada, Russia, Chile, and Peru. Dr. Brzev has been working as a World Bank consultant since the 1990s and is currently engaged in projects involving seismic retrofitting of schools in Central Asia. Since 2008 she chairs the Confined Masonry Network, and has contributed to the development of design guidelines for seismic design of confined masonry buildings. She serves on the Technical Committee responsible for development of design standard for masonry buildings in Canada (CSA S304), and is a member of the Eurocode 8 Technical Committee 250/SC8/WG1 responsible for the development of design provisions for seismic design and retrofitting of masonry buildings. She was a member of the research team that developed the Global Earthquake Model (GEM). Dr. Brzev is a past Vice-President of the Earthquake Engineering Research Institute and is currently a Director of the International Association of Earthquake Engineering. She has served as the President of Serbian Association for Earthquake Engineering (SUZI) since its inception in 2018. Prof. Brzev has published more than 150 papers and has co-authored three textbooks related to design of masonry and reinforced concrete structures in Canada. In 2015, she was named a Fellow of the Engineers Canada for her contribution to the engineering profession in Canada.</p>
        				</div>
        			</div>
        		</div>
				</div>	
 
				<div class="section-top-border"  id="presenter6">
				<div class="design_inner row">
        			<div class="col-lg-5" align=right>
        				<img class="img-fluid" src="img/invited-speakers/MASE20-Marco-Novarin-120x160px.jpg" alt="">
        			</div>
        			<div class="col-lg-7">
        				<div class="design_left_text">
        					<h2>Marco Novarin</h2>
        					<p>Marco Novarin is Technical Director of the CEE & ME Zone in Freyssinet International & Cie. He has accumulated over 30 years of experience in bridge design after getting his civil engineering master’s degree in 1990 at the University of Padua and bridge design master’s degree in 1992 at École des Ponts ParisTech. He started his career in Jean Muller International with his main activity being bridge design. From 2000-2001 he works in Pertuy Construction with his main activities being bridge design and construction methods. From 2002-2015 he continues his career in Eiffage Infrastructures as the Head of the structural design department, working on complex bridge design projects. From 2016 he took his expertise to Freyssinet International & Cie where he continues to use his vast knowledge in bridge design. During his career he has worked on many impressive design projects, as follows: Viaducts 6,7 and 8 of the Fuzuli-Şuşa motorway in Azerbaijan, Ligne 18 viaduct of Paris metro system, Y bridge in Ho Chi Minh City, Marcos bridge in Manila, Dardanelles motorway bridges, Ihsaniye bridge in Istanbul area, Trairi windtowers, Kamoro bridge in Madagascar, Pointe des Sables flyover in Martinique, Rennes metro viaduct, BPL high speed railway, Illzach bridge, Graville railway bridge, Boulazac footbridge, Paillon footbridge, A71 Loire bridge, Pinel bridge in Rouen, Trois Bassins prestressed extradosed bridge in Reunion, Garonne steel railway bridge in Bordeaux, VI Seine bridge in Rouen, Lizaine and Epenottes high speed bridge, Huisne bridge in Le Mans, Millau viaduct, Venice Commercial Port bridge, Scardon viaduct of the A16 motorway, Aires du Jura bridge of the A39 motorway, Rogerville viaduct of the A29 motorway and Chavanon bridge of the A89 motorway.</p>
        				</div>
        			</div>
        		</div>
				</div>	

				<div class="section-top-border"  id="presenter7">
				<div class="design_inner row">
        			<div class="col-lg-5" align=right>
        				<img class="img-fluid" src="img/invited-speakers/MASE20-Josip-Atalic-120x160.jpeg" alt="">
        			</div>
        			<div class="col-lg-7">
        				<div class="design_left_text">
        					<h2>Assoc.Prof. Josip Atalic</h2>
        					<p>Josip Atalić is the Associate Professor in the Department of Engineering Mechanics of Faculty of Civil Engineering University of Zagreb and head of the new branch office Croatian Centre for Earthquake Engineering. His areas of research are earthquake engineering, historical structures, numerical modelling, seismic risk etc. He is a leader of the team of experts for National Risk Assessment in Republic of Croatia - Seismic Risk, risk management capability assessment and national strategy. Josip is a member of several thematic Working Groups for National Development Strategy by 2030. He is a part of Croatian Civil Protection MUSAR team and a participant in a series of exercises. </p>

                            <p>After the earthquakes in Croatia in 2020, Josip led the organization of damage assessments (with over 1700 experts) and preliminary reconstruction cost assessment for Government (April 2020) including cooperation with World bank (RDNA reports). He is member of several national Reconstruction Expert Council Working Groups. After Zagreb earthquake (March 2020) he made more than 100 lectures and invited lectures; organized 10 international seminars "Reconstruction of Zagreb after the earthquake"; he was Chairman of the 1st Croatian Conference on Earthquake Engineering 1CroCEE (2021 22 Mar - 24 March); Josip was one of the authors of two books/guidelines made after Zagreb earthquake focused on  reconstruction process: ’’Urgent program of reconstruction process’’ and ’’Earthquake Engineering: Reconstruction of masonry buildings’’. Currently he is the main designer in the reconstruction process of the Zagreb Cathedral and the Croatian National Theatre.</p>

                            <p>He is head and one of the founders of civil association Croatian Centre for Earthquake Engineering – intervention forces. Josip is in the presidency of the Society of Civil Engineers Zagreb. After earthquakes in 2020, Josip got several national and international rewards for his activities. 
                            </p>
        				</div>
        			</div>
        		</div>
				</div>	

				<div class="section-top-border"  id="presenter8">
				<div class="design_inner row">
        			<div class="col-lg-5" align=right>
        				<img class="img-fluid" src="img/invited-speakers/MASE20-Vlatko-Sesov-120x160px.JPG" alt="">
        			</div>
        			<div class="col-lg-7">
        				<div class="design_left_text">
        					<h2>Prof. D-r Vlatko Sesov</h2>
        					<p>Prof. D-r Vlatko Sesov, is Director of the Institute of Earthquake Engineering and Engineering Seismology – IZIIS, University Ss Cyril and Methodius in Skopje, and Professor of Earthquake Geotechnical Engineering. He has over 27 years of experience in the area of soil dynamics, liquefaction and its remediation, local site effects, seismic zonation, physical modelling and model testing. Prof. Sesov has vast international experience , he was doctoral and postdoctoral researcher at the University of Tokyo, Japan (2003 - 2005), visiting professor at the Ruhr University, Bochum, Germany (2008 - 2009), Fulbright Scholar at University of California, Davis (2013-14) and professor at ROSE School , University of Pavia (2020, 2023). He is former President of Macedonian Geotechnical Society, member of Technical Committee (TC203) at ISSMGE and National Contact Point for Widening Participation and ERA. Prof. Sesov was national coordinator of several European project: INFRA-NAT (2018-2019), Coordinator of CRISIS - Comprehensive RISk assessment of basic services and transport InfraStructure (2020-22), Coordinator of ISRA - Integrative strengthening of seismic risk awareness (2022 – 2024)
                            </p>
        				</div>
        			</div>
        		</div>
				</div>	
                
				<div class="section-top-border"  id="presenter9">
					<div class="design_inner row">
						<div class="col-lg-5" align=right>
							<img class="img-fluid" src="img/invited-speakers/MASE20-Eleni-Chatzi-120x160px.jpg" alt="">
						</div>
						<div class="col-lg-7">
							<div class="design_left_text">
								<h2>Assoc. Prof. Eleni Chatzi</h2>
								<p>
									Eleni Chatzi is Associate Professor at the Chair of Structural Mechanics & Monitoring, Swiss Federal Institute of Technology, ETH Zurich, Switzerland. She got her Ph.D. at Columbia University, New York, USA and has won many prizes and awards for her work: 2020 EASD Junior Research Prize, awarded by EASD, 2020 Walter L. Huber Career Prize, awarded by ASCE, 2019 TUM-IAS Hans Fischer Fellowship, awarded by the TUV Sud Foundation and many more. Assoc. Prof. Chatzi is Director of the joint ETHZ/UZH PhD Program: Computational Science Zurich and Module Leader of Dynamic Mobile Sensing Platform & Principal Investigator of Automated Hazard Detection for Social Resilience. She is Editorial Board Member of many Journals: Journal of Sound & Vibration, Structure & Infrastructure Engineering, Mechanical Systems and Signal Processing, Structural Monitoring and Maintenance, Archive of Applied Mechanics and more. She is doing research in the field of Data-driven Assessment of Engineered Systems with special interests in: Identification and Control of Nonlinear Structural Systems, Structural Health Monitoring, Life Cycle Assessment and Damage Detection, Smart Sensor Technology, Smart Materials and Structures.
								</p>
							</div>
						</div>
					</div>
				</div>	

				<div class="section-top-border"  id="presenter10">
					<div class="design_inner row">
						<div class="col-lg-5" align=right>
							<img class="img-fluid" src="img/invited-speakers/MASE20-Rudiger_Hoeffer-120x160px.JPG" alt="">
						</div>
						<div class="col-lg-7">
							<div class="design_left_text">
								<h2>Prof. Dr.-Ing. Rüdiger Höffer</h2>
								<p>
									Prof. Dr.-Ing. Rüdiger Höffer studied civil engineering and obtained his doctorate in 1996 at the Ruhr-Universität Bochum, 1995-1997 visiting scientist at the Danish Maritime Institute in Copenhagen and at the University of Florence as a scholarship holder of the European Research Framework Program, 1997-2003 senior structural engineer and today partner in several specialised engineering companies, since 2003 university professor for Wind Engineering at the Institute for Structural Engineering at the Ruhr-Universität Bochum, since 2009 Design Review Engineer for structural integrity and fire protection, since 2011 member of the European standards committee CEN/TC 250/SC 1 and the national mirror committee at DIN, the German Institute for Standardization, between 2016 and 2020 appointed member of the Eurocode project team PT_SC1_T3_EN1991-1-4 for the update of the Eurocode EN 1991-1-4 as well as of the project team "Climate Change" regarding the basic parameters for climatic effects on structures, since 2021 elected member of the Representative Assembly of the Chamber of Civil Engineers in North Rhine-Westphalia, since 2023 vice-chairman of the European Technical Committee CEN/TC 250/SC 1 "Eurocode 1: Actions on structures"
								</p>
							</div>
						</div>
					</div>
				</div>	
								   
			</div>
		</div>


       
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="copy_right_text">
        			<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>