<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/icon/SYMPOSIUM-favicon.png" type="image/png">
        <title>Excursions</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/SYMPOSIUM.css">    
	</head>
    <body>
        
        <!--================Header Menu Area =================-->
		<header class="header_area">
            <div class="main_menu" id="mainNav">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/Logo-white-transparent-en.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                                <ul class="nav navbar-nav menu_nav ml-auto">
                                    <li class="nav-item submenu dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong>MENU &#9662;</strong></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="symposium-MAIN.html">Start page</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-organization.html">Organization</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-important-dates.html">Dates</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-venue.html">Venue</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-marketing.html">Sponsorship</a></li>  
                                        <li class="nav-item active"><a class="nav-link" href="symposium-gallery.html">Photos and videos</a></li>                                       
                                    </ul>
                                    </li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-programme.html">Programme</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-instructions.html">Instructions</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-registration.html">Registration</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-correspondence.html">Correspondence</a></li>
                                        <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/mase-dgkm"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-excursion-mk.html"><img src="img/mk.gif" alt=""></a></li>
                                    </ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>Excursions</h2>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Design Area =================-->
        <!-- <section class="design_area p_120"> -->
        	<!-- <div class="container"> -->
        		<!-- <div class="design_inner row"> -->
        			<!-- <div class="col-lg-5"> -->
        				<!-- <img class="img-fluid" src="img/MASE-president.jpg" alt=""> -->
        			<!-- </div> -->
        			<!-- <div class="col-lg-7"> -->
        				<!-- <div class="design_left_text"> -->
        					<!-- <h6>President of MASE </h6> -->
        					<!-- <h2>Meri Cvetkovska</h2> -->
        					<!-- <h5>Precise concept design for unique stylish living alone</h5> -->
        					<!-- <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</p> -->
        					<!-- <a class="main_btn" href="#">More About Us</a> -->
        				<!-- </div> -->
        			<!-- </div> -->
        		<!-- </div> -->
        	<!-- </div> -->
        <!-- </section> -->
        <!--================End Design Area =================-->
        			
		<div class="whole-wrap">
			<div class="container">
				<div class="section-top-border">
					<div class="row">
<!-- 						<div class="col-lg-4 col-sm-6 mt-sm-30 typo-sec">
							<h3 class="mb-20 title_color">Programme Committee </h3>
							<div class="">
								<ul class="unordered-list">

								</ul>
							</div>
						</div> 
-->
						<div class="col-lg-8 col-sm-6 mt-sm-30 typo-sec">
                            <p>As part of the symposium, optional technical visit of Ljubljanska Bridge and excursion to Matka Canyon are planned for September 30th.</p>
							<h3 class="mb-20 title_color" id="excursion1">Excursion to Matka Canyon</h3>
                            
                            <h4>The most recognizable landmark of Skopje</h4>
                            <p>Matka Canyon is a beautiful piece of untouched nature with rare animal species and endemic plants, only 15 kilometers from the capital Skopje, something that not every country in the world can boast of. By damming the Treska River (right tributary of the Vardar River) and the construction of an arch-reinforced concrete dam, the artificial reservoir Matka was created. It is the oldest artificial lake in North Macedonia, formed in 1938. The water temperature in Lake Matka is consistently 7 to 9 degrees Celsius, and the air temperature in summer is about 9 degrees lower than that in the city. Today, water from the lake, apart from generating electricity, is used for irrigation, kayaking, swimming, diving and other tourist-recreational purposes.</p>
                            
                            <p><img class="img-fluid" src="img/excursions/MASE20-Matka-01.jpg" alt=""> </p>
                            <p><img class="img-fluid" src="img/excursions/MASE20-Matka-02.jpg" alt=""> </p>
                            
                            <h4>The deepest underwater cave in Europe</h4>
                            <p>Matka has many tourist attractions, and one of the most visited places in Matka are the unique surrounding caves. The caves abound with unique forms of stalactites and stalagmites. The most visited is the Vrelo cave, which consists of two caves - underwater and above water. It is one of the deepest underwater caves in Europe and the world. The underwater cave consists of three halls known as the Concert Hall, the Hall of Stalactites, and the Hall of Lakes. In the depth of the cave, there are two emerald-colored cave lakes above which hang a large number of stalactites. In the cave itself, there are many cave decorations, among which the massive stalagmite in the form of a cone dominates, which has been settling for 2,700 years. Apart from Vrelo, Ubava and Krshtalna caves also stand out here with their beauty.</p>
                            
                            <p><img class="img-fluid" src="img/excursions/MASE20-Matka-03.jpg" alt=""> </p>
                            <p><img class="img-fluid" src="img/excursions/MASE20-Matka-04.jpg" alt=""> </p>
                            
                            <h4>Monument of nature</h4>
                            <p>A variety of flora and fauna can be found at the Matka. Recently, two new species of spiders and five false scorpions have been discovered. 119 species of diurnal and 140 species of nocturnal butterflies have been registered in the Matka canyon. Namely, 77 species of Balkan endemic small butterflies live here, and 18 other species are new to science. Unfortunately, these butterflies usually end up as part of the collections of many collectors who think that this is how they extend their short lives.</p>
                            <h4>Mala Sveta Gora</h4>
                            <p>Apart from a great wealth of natural rarities, this location also abounds with a large number of cultural and historical monuments, mainly monasteries, for which reason they call it a small Holy Mountain. The reason for the construction of a large number of medieval monasteries in this area is mainly the safety offered by the difficult-to-access terrain in the past. Unfortunately, not all monasteries have been preserved, but most of them are in excellent condition. The most famous are the "Dormition of the Holly Mother of God" Monastery, the "St. Nikola Shishevski" Monastery, the "St. Andrea" Church, the "St. Spas" Church, and the "St. Nedela" Church. Above the canyon itself there is an archaeological site known as Markov grad, a medieval settlement-fortress from the 14th century, in which there are remains of several churches. There is also a locality called Markova noga, which is connected with the legends of Krali Marko.</p>
                            
                            <p><img class="img-fluid" src="img/excursions/MASE20-Matka-05.jpg" alt=""> </p>
                            <p><img class="img-fluid" src="img/excursions/MASE20-Matka-06.jpg" alt=""> </p>
                            
                            <h4>The heart of alpinism</h4>
                            <p>For lovers of more extreme sports, Matka has opportunities for sport climbing and alpinism. Among other things, Matka is also the heart of alpinism in North Macedonia and it is the place from where begins the history of alpinism in our country. Also, there is the Kayak Center which hosted the First World Whitewater Kayak Championships in 1975 and the European Championships in 2004.</p>
                            <h4>Tourist attraction</h4>
                            <p>Matka is a perfect destination and a great escape from everyday routine activities. You can spend a weekend full of different activities: hiking, mountain climbing, canoeing, speleology, visiting medieval monasteries with picturesque frescoes, watching birds (especially bald eagles) and rare species of butterflies, as well as tasting delicious food in restaurants, enjoying the view of the canyon.
                            </p>
                            
                            <p><img class="img-fluid" src="img/excursions/MASE20-Matka-07.jpg" alt=""> </p>
                            <p><img class="img-fluid" src="img/excursions/MASE20-Matka-08.jpg" alt=""> </p>              
                            
							<h3 class="mb-20 title_color" id="excursion2">Technical visit of Ljubljanska bridge</h3>
                            
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Flz8PcgHSnE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

				            <p>The bridge over the river Vardar at Ljubljanska Street in Skopje is part of the project for connecting the bul. Ilinden with Slovenecka Street in municipality of Karpos. The owner is city of Skopje, the project holder is GEING doo Skopje and the main contractor is GRANIT AD Skopje. The bridge construction has started in July 2022.</p>
                            <p>It is designed as “extradosed” which is a hybrid type between conventional girder and cable-stayed bridge. The total length of the bridge is 111m distributed over three spans 27.5+56+27.5m. The width of 24.1m includes four traffic lanes, two pedestrian and two cyclic paths. </p>
                            <p>The superstructure of the bridge represents a ribbed deck supported from above by parallel stay cables which layout is arranged as vertical twin plane system. The deck is comprised of two post-tensioned main girders, cross girders and reinforced concrete deck slab. On one part of the end spans, the depth of the slab is multiple times increased and acts as a counterweight. Doing so, the appearance of negative reactions at the end supports is avoided. The pylons are located above each bearing at the intermediate supports. They are designed as reinforced concrete with a total height of 12.6m above the deck. Due to the limited width of the pylons’ cross section, the anchoring and transition of the stay cables through them were designed by the means of so-called saddles. The pier consists of two independent parts, each with rectangular cross section rotated for 45 degrees in the base. For all supports, a deep foundation on piles was chosen.
							</p>
                            
                            <p><img class="img-fluid" src="img/excursions/MASE20-Ljubljanska-1.jpg" alt=""> </p>
                            
                            <p><img class="img-fluid" src="img/excursions/MASE20-Ljubljanska-2.jpg" alt=""> </p>
                            
                            <p>The superstructure is supported by 12 LRB (Lead Rubber Bearing) isolators.  They reduce the seismic force acting on the structure by increasing the period of oscilation and allowing greater horizontal displacements of the superstructure. LRB isolators are similar to regular reinforced elastomeric bearings, but with high damping (30%) owning to the lead core placed in their middle part.</p>
                            
                            <p><img class="img-fluid" src="img/excursions/MASE20-Ljubljanska-3.jpg" alt=""> </p>
                            
                            <p>The stay cable system consists of 32 parallel cables, each composed of 31 strands. Passing through the saddle, they are anchored on both sides in the main girders at the intersection with the cross girders.</p>
                            <p>The addopted expansion joints are type Wd/Wd+230 at carriageway and type PL230 at sidewalks (Freyssinet). The waterproofing for the horizontal surfaces of the bridge is based on meta methyl acrylate (MMA). In order to protect the pylons and the stay cables from accidental action of the vehicles, a New Jersey railing was provided on both sides between the carriageway and sidewalks.</p>
                            <p>A cast-in-place construction of superstructure was foreseen in the design with a use of scaffolding capable of spanning the minor riverbed. Due to the construction method itself, in the analysis of costruction phases a gradual activation of superstructure’s self-weight during the post-tensioning process was taken into account.</p>
                            <p>The complete design of the bridge was done in accordance with Eurocodes and respecting the fib and PTI recommendations for extradosed type of bridges. The numerical analysis was carried out in the FEM software SOFiSTiK and additional auxiliary software. </p>
                            
						</div>
						<div class="col-lg-4 col-sm-6 mt-sm-30 typo-sec">
<!--							<h3 class="mb-20 title_color">Templates download</h3>
							<ul>
							<li><a href="templates/MASE20_Abstract_Template_eng.docx" download>Abstract Template (English)</a>.</li>
							<li><a href="templates/MASE20_Full_Paper_Template_eng.docx" download>Full Paper Template (English)</a>.</li>
							<li><a href="templates/MASE20_Full_Paper_Template_mk.docx" download>Full Paper Template (Macedonian)</a>.</li>
							<li>Presentation template</li>
							<li>Poster presentation template</li> 
							</ul>
							 <p>Poster and Presentation templates will be published soon. </p> -->
						</div>
					</div>
				</div>
			</div>
		</div>

  
       
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="copy_right_text">
        			<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>