
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/icon/SYMPOSIUM-favicon.png" type="image/png">
        <title>MASE Organization</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/SYMPOSIUM.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
		<header class="header_area">
            <div class="main_menu" id="mainNav">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/Logo-white-transparent-en.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                                <ul class="nav navbar-nav menu_nav ml-auto">
                                    <li class="nav-item submenu dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong>MENU &#9662;</strong></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="symposium-MAIN.html">Start page</a></li> 
                                        <li class="nav-item active"><a class="nav-link" href="symposium-organization.html">Organization</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-important-dates.html">Dates</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-venue.html">Venue</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-marketing.html">Sponsorship</a></li>  
                                        <li class="nav-item active"><a class="nav-link" href="symposium-gallery.html">Photos and videos</a></li>                                       
                                    </ul>
                                    </li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-programme.html">Programme</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-instructions.html">Instructions</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-registration.html">Registration</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-correspondence.html">Correspondence</a></li>
                                        <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/mase-dgkm"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-organization-mk.html"><img src="img/mk.gif" alt=""></a></li>
                                    </ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>Organization</h2>
<!-- 						<div class="page_link">
							<a href="MASE18-index.html">MASE 2019</a>
							<a href="#">Organization</a>
						</div> -->
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
		
		<!--================Testimonials Area =================-->

        <!--================End Testimonials Area =================-->
		
		<div class="whole-wrap">
			<div class="container">
				<div class="section-top-border">
					<div class="row">
<!-- 						<div class="col-lg-4 col-sm-6 mt-sm-30 typo-sec">
							<h3 class="mb-20 title_color">Programme Committee </h3>
							<div class="">
								<ul class="unordered-list">

								</ul>
							</div>
						</div> 
-->
						<div class="col-lg-4 col-sm-6 mt-sm-30 typo-sec">
							<h3 class="mb-20 title_color">Scientific Committee </h3>
							<div class="">
								<ul class="unordered-list">
									<li>Grozde ALEKSOVSKI, North Macedonia </li>
									<li>Sande ATANASOVSKI, North Macedonia </li>
									<li>Ana BARICEVIC, Croatia </li>
									<li>Golubka N. CVETANOVSKA, North Macedonia</li>
									<li>Petar CVETANOVSKI, North Macedonia</li>
									<li>Igor DJOLEV, Serbia </li>
									<li>Liljana DENKOVSKA, North Macedonia </li>
									<li>Michael FABER, Denmark</li>
									<li>Vladimir GOCEVSKI,  Canada </li>
									<li>Rade HAJDIN, Serbia</li>	
									<li>Rüdiger HÖFFER,  Germany </li>
									<li>Elena DUMOVA JOVANOSKA, North Macedonia</li>
									<li>Djordje LAĐINOVIĆ, Serbia</li>
									<li>Mirjana LABAN, Serbia</li>
									<li>Ljupco LAZAROV, North Macedonia </li>
									<li>Duško LUĆIĆ, Montenegro</li>
									<li>Mirjana MALEŠEV, Serbia</li>
									<li>Peter MARK,  Germany </li>
									<li>Viktor MARKELJ, Slovenia</li>
									<li>Zlatko MARKOVIĆ, Serbia</li>
									<li>Goran MARKOVSKI, North Macedonia</li>
									<li>Miroslav NASTEV, Canada</li>
									<li>Tihomir NIKOLOVSKI,  North Macedonia</li>
									<li>Svetlana PETKOVSKA ONČEVSKA, North Macedonia</li>
									<li>Doncho PARTOV, Bulgaria </li>
									<li>Ivana BANJAD PEČUR, Croatia</li>
									<li>Predrag POPOVIĆ, USA </li>
									<li>Vlastimir RADONJANIN, Serbia</li>
									<li>Bosko STEVANOVIĆ, Serbia</li>
									<li>Veronika ŠENDOVA, North Macedonia </li>
									<li>Vlatko ŠEŠOV, North Macedonia</li>
									<li>Mladen ULIĆEVIĆ, Montenegro</li>
									<li>Ales ZNIDARIC, Slovenia</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 mt-sm-30 typo-sec">
							<h3 class="mb-20 title_color">Organizing Committee </h3>
							<div class="">
								<ul class="unordered-list">
									<li>Darko Nakov</li>
                                    <li>Marta Stojmanovska</li>
                                    <li>Ana Trombeva-Gavriloska</li>
                                    <li>Simona Bogoevska</li>
                                    <li>Andrea Serafimovski</li> 
                                    <li>Daniel Cekov</li>
                                    <li>Gjorgji Goshev</li>  
                                    <li>Goce Lazareski</li>
                                    <li>Koce Todorov</li>
                                    <li>Denis Popovski</li>
									<li>Vladimir Vitanov</li>
									<!-- <li>Denis POPOVSKI</li> -->
									<!-- <li>Ivana DIMITROVA</li> -->
								</ul>
							</div>
							<p></p>
<!-- 							<h4>Technical staff:</h4>
							<div class="">
								<ul class="unordered-list">
									<li>Simona BOGOEVSKA</li>
									<li>Cvetanka CHIFLIGANEC</li>
									<li>Vladimir DAMJANOVSKI</li>
									<li>Marija DOCEVSKA</li>
									<li>Milica JOVANOSKA</li>
									<li>Kristina MILKOVA</li>
									<li>Mile PARTIKOV</li>
									<li>Nikola POSTOLOV</li>
									<li>Riste VOLČEV</li>
								</ul>
							<p></p>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
       
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="copy_right_text">
        			<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>