<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/icon/SYMPOSIUM-favicon.png" type="image/png">
        <title>MASE Programme</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/SYMPOSIUM.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
		<header class="header_area">
            <div class="main_menu" id="mainNav">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/Logo-white-transparent-en.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                                <ul class="nav navbar-nav menu_nav ml-auto">
                                    <li class="nav-item submenu dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong>MENU &#9662;</strong></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="symposium-MAIN.html">Start page</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-organization.html">Organization</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-important-dates.html">Dates</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-venue.html">Venue</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-marketing.html">Sponsorship</a></li>  
                                        <li class="nav-item active"><a class="nav-link" href="symposium-gallery.html">Photos and videos</a></li>                                       
                                    </ul>
                                    </li>
                                        <li class="nav-item active"><a class="nav-link" href="symposium-programme.html">Programme</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-instructions.html">Instructions</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-registration.html">Registration</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-correspondence.html">Correspondence</a></li>
                                        <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/mase-dgkm"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-programme-mk.html"><img src="img/mk.gif" alt=""></a></li>
                                    </ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>Programme</h2>
<!-- 						<div class="page_link">
							<a href="MASE18-index.html">MASE 2019</a>
							<a href="#">MASE18 Programme</a>
						</div> -->
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
		
		
			
		<div class="whole-wrap">
			<div class="container">
                <div class="section-top-border">
                    <div class="row">
                        <div class="col-lg-8 col-sm-6 mt-sm-30 typo-sec">
                                <h3 class="mb-20 title_color">Preliminary Programme</h3>
								<p><a href="downloads/MASE20-Preliminary-programme.pdf" download>Preliminary Programme</a></p>
							
                                <h3 class="mb-20 title_color">Detailed Programme</h3>
								<!-- <p><a href="symposium-programme-detailed.htm">View the detailed programme</a></p> -->
								<p><a href="downloads/MASE20_Final_Programme.pdf" download>Download Full Detailed Programme (PDF)</a></p>



								
<!--                             <style type="text/css">
                                .tg  {border-collapse:collapse;border-spacing:0;}
                                .tg td{padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                                .tg th{font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                                .tg .tg-pauza{background-color:#b5d4a1;border-color:inherit;text-align:left;vertical-align:top}
                                .tg .tg-poster{background-color:#b0cddd;border-color:inherit;text-align:left;vertical-align:top}
                                .tg .tg-povik{background-color:#8adbd9;border-color:inherit;text-align:left;vertical-align:top}
                                .tg .tg-sveceno{background-color:#5089be;color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
                                .tg .tg-0bela{border-color:inherit;text-align:left;vertical-align:top}
                                .tg .tg-sesija{background-color:#d8afe2;border-color:inherit;text-align:left;vertical-align:top}
                                .tg .tg-sponzor{background-color:#f5f395;border-color:inherit;text-align:left;vertical-align:top}
                                .tg .tg-den{background-color:#9a0000;color:#ffffff;text-align:right;vertical-align:top}
                            </style>
                            <table class="tg" style="table-layout: fixed;">
                                <colgroup>
                                <col style="width: 100px">
                                <col>
                                </colgroup>
                                <tr>
                                    <th class="tg-den" colspan="2"><span style="font-weight:bold">Wednesday, 2.10.2019 </span></th>
                                </tr>
                                <tr>
                                    <th class="tg-0bela">09:00-11:00</th>
                                    <th class="tg-0bela">Registration of participants</th>
                                </tr>
                                <tr>
                                    <td class="tg-0bela">11:00-12:00</td>
                                    <td class="tg-sveceno">Opening ceremony</td>
                                </tr>                                  
                                <tr>
                                    <td class="tg-0bela">12:00-13:00</td>
                                    <td class="tg-povik">Invited speakers<br><span style="font-weight:bold">Ales ZNIDARIC</span><br><span style="font-weight:bold">Rade HAJDIN</span></td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0bela">13:00-14:30</td>
                                    <td class="tg-pauza">Welcome reception</td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0bela">14:30 -15:30</td>
                                    <td class="tg-povik">Plenary Session<br><span style="font-weight:bold">MASE Awards</span></td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0bela">15:30 -16:00</td>
                                    <td class="tg-pauza">Coffee break</td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0bela">16:00-17:00</td>
                                    <td class="tg-povik">Invited speakers<br><span style="font-weight:bold">Predrag POPOVIC,</span><br><span style="font-weight:bold">Hartmut PASTERNAK</span></td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0bela">17:00 -18:15</td>
                                    <td class="tg-sesija">Parallel Session 1 | Parallel Session  2</td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0bela">18:15 -18:30</td>
                                    <td class="tg-pauza">Coffee break</td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0bela">18:30 -19:30</td>
                                    <td class="tg-poster">Poster session  1</td>
                                  </tr>
                                  <tr>
                                    <td class="tg-0bela">20:00-</td>
                                    <td class="tg-pauza">Dinner and Music Performance</td>
                                  </tr>
                                    <tr>
                                        <th class="tg-den" colspan="2"><span style="font-weight:bold">Thursday, 3.10.2019</span></th>
                                    </tr>       
                                    <tr>
                                        <td class="tg-0bela">09:30-10:00</td>
                                        <td class="tg-povik">Invited speakers<br><span style="font-weight:bold">Vlastimir RADONJANIN</span></td>
                                    </tr>                                  
                                    <tr>
                                        <td class="tg-0bela">10:00-10:30</td>
                                        <td class="tg-sponzor">Presentations of sponsors</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">10:30-11:45</td>
                                        <td class="tg-sesija">Parallel Session 3 | Parallel Session 4</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">11:45-12:00</td>
                                        <td class="tg-pauza">Coffee break</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">12:00-12:30</td>
                                        <td class="tg-povik">Invited speakers<br><span style="font-weight:bold">Ivana BANJAD PECUR</span></td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">12:30-12:45</td>
                                        <td class="tg-sponzor">Presentations of sponsors</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">12:45-14:00</td>
                                        <td class="tg-sesija">Parallel Session  5 | Parallel Session  6</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">14:00-16:00</td>
                                        <td class="tg-pauza">Lunch break</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">16:00-16:30</td>
                                        <td class="tg-povik">Invited speakers<br><span style="font-weight:bold">Bosko STEVANOVIC</span></td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">16:30-18:15</td>
                                        <td class="tg-sesija">Parallel Session 7 | Parallel Session 8</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">18:15-18:30</td>
                                        <td class="tg-pauza">Coffee break</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">18:30 -19:30</td>
                                        <td class="tg-poster">Poster session  2</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">21:00-</td>
                                        <td class="tg-pauza">Gala dinner</td>
                                    </tr>
                                <tr>
                                    <th class="tg-den" colspan="2"><span style="font-weight:bold">Friday, 4.10.2019 </span></th>
                                </tr>
                                    <tr>
                                        <td class="tg-0bela">10:00-11:00</td>
                                        <td class="tg-povik">Round Table: <br><span style="font-weight:bold">Eurocodes and National annexes</span></td>
                                    </tr>                                  
                                    <tr>
                                        <td class="tg-0bela">11:00-12:00</td>
                                        <td class="tg-povik">Round Table: <br><span style="font-weight:bold">Construction law</span></td>
                                    </tr>                                  
                                    <tr>
                                        <td class="tg-0bela">12:00-12:15</td>
                                        <td class="tg-pauza">Coffee break</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">12:15-12:45</td>
                                        <td class="tg-povik">Invited speaker<br><span style="font-weight:bold">Goran MARKOVSKI</span></td>
                                    </tr> 
                                    <tr>
                                        <td class="tg-0bela">12:45-13:00</td>
                                        <td class="tg-sponzor">Presentations of sponsors</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">13:00-14:00</td>
                                        <td class="tg-sesija">Parallel Session 9 | Parallel Session 10</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">14:00-16:00</td>
                                        <td class="tg-pauza">Lunch break</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">16:00-16:30</td>
                                        <td class="tg-povik">Invited speaker<br><span style="font-weight:bold">Veronika SENDOVA</span></td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">16:30-17:45</td>
                                        <td class="tg-sesija">Parallel Session  11 | Parallel Session  12</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">17:45-18:30</td>
                                        <td class="tg-poster">Poster session  3</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">18:30-18:45</td>
                                        <td class="tg-sveceno">Closing ceremony</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">19:00-19:30</td>
                                        <td class="tg-pauza">Dinner</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0bela">19:30-</td>
                                        <td class="tg-pauza">Lake Ohrid night cruise</td>
                                    </tr>
                                    <th class="tg-den" colspan="2"><span style="font-weight:bold">Saturday, 5.10.2019 </span></th>
                                </tr>
                                <tr>
                                        <td class="tg-0bela">09:30-14:00</td>
                                        <td class="tg-pauza">Excursion - optional</td>
                                    </tr>
                            </table>  -->                           
						</div>
						
 						<div class="col-lg-4 col-sm-6 mt-sm-30 typo-sec">
              
                            <h3 class="mb-20 title_color">Excursion</h3>
                            <p>As part of the symposium, optional technical visit of Ljubljanska Bridge and excursion to Matka Canyon are planned for September 30th.</p>
                            <p><a href="symposium-excursion.html#excursion1">Excursion to Matka Canyon</a></p>
                            <p><a href="symposium-excursion.html#excursion2">Technical visit of Ljubljanska bridge</a></p>
                            
<!--							<h3 class="mb-20 title_color">Programme download</h3>
							<p>(to be published soon ...)</p>
							<ul>
							<li><a href="downloads/MASE18-Final-programme.pdf" download>Detailed Programme</a></li>
							<li><a href="downloads/MASE18-Preliminary-programme.pdf" download>Preliminary Programme</a></li>
                            </ul>-->
                            
<!--                            <h3 class="mb-20 title_color">MASE Calendar</h3>                   
							<p>(to be published soon ...)</p>
                            <p>You can subscribe to <a href="https://calendar.google.com/calendar?cid=bWFzZS5kZ2ttQGdtYWlsLmNvbQ">MASE Google Calendar</a> or get the iCal file to import the events into your calendar app (by clicking or scan the following QR code)</p>
                            
                            <p><a href="https://calendar.google.com/calendar/ical/mase.dgkm%40gmail.com/public/basic.ics"><img src="img\MASE-calendar-iCal.png" alt=""></a></p>-->

						</div> 
						
					</div>
				</div>
			</div>
		</div>

       
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="copy_right_text">
        			<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>