<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/icon/SYMPOSIUM-favicon.png" type="image/png">
        <title>Екскурзии</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/SYMPOSIUM.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
		<header class="header_area">
            <div class="main_menu" id="mainNav">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index-mk.html"><img src="img/Logo-white-transparent-mk.png" alt=""></a>
                        <!-- <a class="navbar-brand logo_h" href="MASE18-index-mk.html"><img src="img/MASE18-logo.png" alt=""></a> -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
									<li class="nav-item submenu dropdown">
											<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong>МЕНИ &#9662;</strong></a>
												<ul class="dropdown-menu">
													<li class="nav-item"><a class="nav-link" href="symposium-MAIN-mk.html">Почетна</a></li> 
										<li class="nav-item"><a class="nav-link" href="symposium-organization-mk.html">Организација</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-important-dates-mk.html">Датуми</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-venue-mk.html">Локација</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-marketing-mk.html">Спонзорство</a></li>
                                        <li class="nav-item active"><a class="nav-link" href="symposium-gallery-mk.html">Слики и видеа</a>                                        
                                    </ul>
                                </li>                                 
								<li class="nav-item active"><a class="nav-link" href="symposium-instructions-mk.html">Упатства</a></li> 
								<li class="nav-item"><a class="nav-link" href="symposium-programme-mk.html">Програма</a></li> 
								<li class="nav-item"><a class="nav-link" href="symposium-registration-mk.html">Регистрација</a></li>
								<li class="nav-item"><a class="nav-link" href="symposium-correspondence-mk.html">Кореспонденција</a></li>
								<li class="nav-item"><a class="nav-link" href="symposium-competition-mk.html">Конкурс</a></li>
								<li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/mase-dgkm"><i class="fa fa-linkedin"></i></a></li>
                                <li class="nav-item"><a class="nav-link" href="symposium-excursion.html"><img src="img/en.gif" alt=""></a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>Екскурзии</h2>
<!-- 						<div class="page_link">
							<a href="MASE18-index-mk.html">ДГКМ 2019</a>
							<a href="#">Упатства</a>
						</div> -->
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
		
		
			
		<div class="whole-wrap">
			<div class="container">
				<div class="section-top-border">
					<div class="row">
<!-- 						<div class="col-lg-4 col-sm-6 mt-sm-30 typo-sec">
							<h3 class="mb-20 title_color">Programme Committee </h3>
							<div class="">
								<ul class="unordered-list">

								</ul>
							</div>
						</div> 
-->
						<div class="col-lg-8 col-sm-6 mt-sm-30 typo-sec">
                            <p>Како дел од симпозиумот, на 30ти септември е планирана техничка посета на мостот на ул.Љубљанска и посета на кањонот Матка.</p>
							<h3 class="mb-20 title_color" id="excursion1">Посета на кањонот Матка</h3>
                            <h4>Најпрепознатливиот белег на Скопје</h4>
                            <p>Кањонот Матка е прекрасно парче недопренa природа богата со ретки животински видови и со ендемични растенија на само 15 километри од главниот град Скопје, нешто со што не може да се пофали секоја земја во светот. Со преградување на реката Треска, која е десна притока на реката Вардар и изградбата на лачно армирано-бетонска брана била создадена вештачката акумулација Матка. Таа претставува најстарото вештачко езеро во Северна Македонија, формирано во 1938 година. Температурата на водата во езерото Матка е констатно 7 до 9 Целзиусови степени, а температурата на воздухот во лето е за околу 9 степени пониска од онаа во градот. Денес водата од езерото, освен за добивање електрична енергија, се користи за наводнување, кајакарење, пливање, нуркање и за други туристичко-рекреативни цели.</p>
                            
                            <p><img class="img-fluid" src="img/excursions/MASE20-Matka-01.jpg" alt=""> </p>
                            <p><img class="img-fluid" src="img/excursions/MASE20-Matka-02.jpg" alt=""> </p>
                            
                            <h4>Најдлабока подводна пештера во Европа</h4>
                            <p>Матка има многу туристички содржини, а едни од најпосетуваните места во Матка се уникатните околни пештери. Пештерите изобилуваат со уникатни форми на сталактити и сталагмити. Најчесто посетувана е пештерата Врело, која се состои од две пештери - подводна и надводна. Истата е една од најдлабоките подводни пештери во Европа и во светот. Надводната пештерата се состои од три сали познати како концертна сала, сала на сталактити и сала на езерата. Во длабочината на пештерата се наоѓаат две пештерски езера со смарагдна боја над кои висат голем број сталактити. Во самата пештера има голем број пештерски украси меѓу кои доминира огромниот сталагмит во вид на шишарка кој се таложи веќе 2.700 години. Освен Врело, тука со својата убавина се истакнуваат и пештерите Убава и Крштална.</p>
                            
         <!--                   <p><img class="img-fluid" src="img/excursions/MASE20-Matka-03.jpg" alt=""> </p>-->
                            <p><img class="img-fluid" src="img/excursions/MASE20-Matka-04.jpg" alt=""> </p>
                            
                            <h4>Споменик на природата</h4>
                            <p>На локалитетот Матка може да се пронајде разновидна флора и фауна. Неодамна се откриени два нови вида пајаци и пет лажни скорпии. Во кањонот Матка се регистрирани 119 вида дневни и 140 вида ноќни пеперутки. Имено, тука живеат 77 вида балкански ендемични мали пеперутки, а уште 18 други вида се нови за науката. Овие пеперутки, за жал, најчесто завршуваат како дел од колекционерските збирки на многу колекцонери кои сметаат дека така им го продолжуваат краткиот живот.</p>
                            
                            <h4>Мала Света Гора</h4>
                            <p>Освен со големо богатство природни реткости, оваа локација изобилува и со голем број културно-историски споменици, главно, манастири, заради кои, ја нарекуваат и мала Света Гора. Причината за изградбата на голем број средновековни манастири на овој простор главно е безбедноста што ја нудел тешко пристапниот терен во минатото. За жал, не се зачувани сите манастири, но поголемиот дел се во одлична состојба. Најпознати се манастирот „Успение на Света Богородица“, манастирот „Свети Никола Шишевски“, црквата „Свети Андреја“, црквата „Свети Спас“, црквата „Света Недела“. Над самиот кањон постои археолошки локалитет познат како Марков град, средновековна населба-тврдина од 14 век, во која се наоѓаат остатоци од неколку цркви. Тука е и локалитетот наречен Маркова нога, со кој се поврзани легендите за Крали Марко.</p>
                            
                            <p><img class="img-fluid" src="img/excursions/MASE20-Matka-05.jpg" alt=""> </p>
                            <!--<p><img class="img-fluid" src="img/excursions/MASE20-Matka-06.jpg" alt=""> </p>-->
                            
                            <h4>Срцето на алпинизмот</h4>
                            <p>За љубителите на поекстремните спортови, на Матка има можности за спортско качување и алпинизам, со оглед на тоа што Матка, меѓу другото, е и срцето на алпинизмот во Северна Македонија и токму оттука почнува историјата на алпинизмот кај нас. Меѓу другите содржини што се нудат, тука е и Кајак центарот каде е одржано и Првото светско првенство во кајак на диви води во 1975 година и Европското првенство во 2004 година.</p>
                            
                            <h4>Туристичка атракција</h4>
                            <p>Матка е совршена дестинација и одлично прибежиште од секојдневните рутински активности. Може да се помине еден викенд исполнет со различни активности: пешачење, алпинизам, кајакарство, спелеологија, посета на средновековни манастири со живописни фрески, набљудување на птици (особено белоглави орли) и ретки видови пеперутки, како и да се дегустира вкусна храна во рестораните, уживајќи во погледот што се пружа кон кањонот.
                            </p>
                            
                           <!-- <p><img class="img-fluid" src="img/excursions/MASE20-Matka-07.jpg" alt=""> </p>-->
                            <p><img class="img-fluid" src="img/excursions/MASE20-Matka-08.jpg" alt=""> </p> 
                            
							<h3 class="mb-20 title_color" id="excursion2">Техничка посета на мостот на ул.Љубљанска</h3>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Flz8PcgHSnE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

				            <p>Мостот на ул. Љубљанска преку реката Вардар во Скопје претставува дел од проектот за поврзување на булеварот Илинден со улица Словенечка во општина Карпош. Инвеститор е градот Скопје, носител на проектот фирмата ГЕИНГ доо Скопје, а главен изведувач ГРАНИТ АД Скопје. Изведбата на мостот е започната во јули 2022год.</p><p>
                            Мостот е проектиран како “extradosed” што претставува хибридно решение помеѓу класичен греден мост и мост со коси кабли. Тој се протега на вкупна должина од 111m преку три полиња (27.5+56+27.5m) и има ширина од 24.1m (4 сообраќајни ленти, две пешачки и две велосипедски патеки). </p><p>
                            Горниот строј на мостот претставува монолитна гредна скара “обесена” на паралелно поставени коси кабли распоредени во две паралелни рамнини. Гредната скара ја сочинуваат два претходно напрегнати главни носачи, напречни носачи и коловозна плоча. На дел од крајните полиња коловозната плоча е неколкукратно подебела со што е избегната појава на негативни реакции во крајните потпори. Пилоните се позиционирани над секое лежиште на средните потпори. Проектирани се како армиранобетонски со висина од 12.6m над коловозот. Поради нивната мала ширина, анкерувањето на косите кабли во нив е овозможено преку т.н. седла. Секој среден столб е составен од два поединечни, во основа заротирани квадратни столбови. Усвоено е длабоко фундирање на колови под сите столбни места. 
							</p>
                            
                            <p><img class="img-fluid" src="img/excursions/MASE20-Ljubljanska-1.jpg" alt=""> </p>
                            
                            <p><img class="img-fluid" src="img/excursions/MASE20-Ljubljanska-2.jpg" alt=""> </p>
                            
                            <p>Потпирањето на горниот строј врз средните и крајните столбови е преку 12 LRB (ang. Lead Rubber Bearing) лежишта, поточно изолатори кои ја намалуваат сеизмичката сила што дејствува на конструкцијата преку зголемување на периодата на осцилирање и овозможување на поголеми хоризонтални поместувања на горниот строј. Тие се слични со вообичаените армирани еластомерни лежишта со таа разлика што се карактеризираат со високо пригушување (30%) благодарение на оловното јадро поставено во средината. </p>
                            
                            <p><img class="img-fluid" src="img/excursions/MASE20-Ljubljanska-3.jpg" alt=""> </p>
                            
                            <p>TКабелскиот систем го сочинуваат вкупно 32 меѓусебно паралелни коси кабли, секој сочинет од 31 јаже. Тие, поминувајќи континуирано преку седлата во пилоните, анкерувани се од двете страни во горниот строј на местата каде што главните носачи се спојуваат со напречните.</p><p> 
                            На коловозната површина усвоена е дилатација тип Wd/Wd+230, а на тротоарите тип PL230 (Freyssinet). За хоризонталните површини на мостот предвидена е хидроизолација на база на мета метил акрилат (ММА). За заштита на пилоните и косите кабли од директен удар на возила, помеѓу коловозот и тротоарите предивдена е New Jersey ограда.</p><p>
                            Горниот строј е предвидено да се изведе монолитно со едновремено бетонирање врз интегрирана скела која го премостува минор користото на реката. Поради тоа, при анализа на фазите на градењето земено е предвид постепеното активирање на сопствената тежина на горниот строј поради негово одвојување од скелата во процесот на затегнувањето на косите кабли.</p><p>
                            Проектирањето е извршено согласно Еврокодовите и препораките од fib и PTI за ваков вид  мостови. За нумеричката анализа применет е софтверот SOFiSTiK, како и некои дополнителни помошни софтвери.
                            </p>
						</div>
					</div>
				</div>
			</div>
		</div>

       
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="copy_right_text">
        			<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>