<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/icon/SYMPOSIUM-favicon.png" type="image/png">
        <title>MASE correspondence</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/SYMPOSIUM.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
		<header class="header_area">
            <div class="main_menu" id="mainNav">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/Logo-white-transparent-en.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                                <ul class="nav navbar-nav menu_nav ml-auto">
                                    <li class="nav-item submenu dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong>MENU &#9662;</strong></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="symposium-MAIN.html">Start page</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-organization.html">Organization</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-important-dates.html">Dates</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-venue.html">Venue</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-marketing.html">Sponsorship</a></li>  
                                        <li class="nav-item active"><a class="nav-link" href="symposium-gallery.html">Photos and videos</a></li>                                       
                                    </ul>
                                    </li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-programme.html">Programme</a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-instructions.html">Instructions</a></li> 
                                        <li class="nav-item"><a class="nav-link" href="symposium-registration.html">Registration</a></li>
                                        <li class="nav-item active"><a class="nav-link" href="symposium-correspondence.html">Correspondence</a></li>
                                        <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/mase-dgkm"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="nav-item"><a class="nav-link" href="symposium-correspondence-mk.html"><img src="img/mk.gif" alt=""></a></li>
                                    </ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>Correspondence</h2>
<!-- 						<div class="page_link">
							<a href="MASE18-index.html">MASE 2019</a>
							<a href="#">Correspondence</a>
						</div> -->
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
		
       	<div class="whole-wrap">
			<div class="container">
				<div class="section-top-border">
					<div class="row">
						<div class="col-lg-8 col-sm-6 mt-sm-30 typo-sec">
							<div class="">
                                <p>All information concerning the Symposium will be regularly announced on the MASE’s web page. For any questions, the participants may refer to the following addresses: </p>

                                <p><strong>MASE email address:</strong> mase@gf.ukim.edu.mk</p>

                                <p><strong>Darko Nakov – President of MASE</strong>,  nakov (@) gf.ukim.edu.mk  <br>
                                <strong>Koce Todorov - General Secretary of MASE</strong>, todorov (@) gf.ukim.edu.mk <br>
                                <strong>Simona Bogoevska – Executive Secretary of MASE</strong>, simona.bogoevska (@) gf.ukim.edu.mk </p>

                                <p>Faculty of Civil Engineering - Skopje <br>
                                Bul. Partizanski odredi 24, PO Box 560, <br>
                                1000 Skopje, Republic of Macedonia <br>
                                fax: +389 2 3118 834 <br>
                                http://mase.gf.ukim.edu.mk</p>
						</div> 
					</div>
				</div>
			</div>
		</div>

        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="copy_right_text">
        			<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>